[WIDTH]
96
[HEIGHT]
64
[ZOOM]
16
[NAME]
level1
[WALL]
E:\ngpcdev\src\PocketRace\gfx\tile13.gif
E:\ngpcdev\src\PocketRace\gfx\tile32.gif
E:\ngpcdev\src\PocketRace\gfx\tile33.gif
E:\ngpcdev\src\PocketRace\gfx\tile34.gif
E:\ngpcdev\src\PocketRace\gfx\tile35.gif
E:\ngpcdev\src\PocketRace\gfx\tile36.gif
E:\ngpcdev\src\PocketRace\gfx\tile37.gif
E:\ngpcdev\src\PocketRace\gfx\tile38.gif
E:\ngpcdev\src\PocketRace\gfx\tile39.gif
E:\ngpcdev\src\PocketRace\gfx\tile40.gif
E:\ngpcdev\src\PocketRace\gfx\tile41.gif
E:\ngpcdev\src\PocketRace\gfx\tile42.gif
E:\ngpcdev\src\PocketRace\gfx\wall_0.gif
E:\ngpcdev\src\PocketRace\gfx\wall_1.gif
E:\ngpcdev\src\PocketRace\gfx\wall_2.gif
E:\ngpcdev\src\PocketRace\gfx\wall_3.gif
E:\ngpcdev\src\PocketRace\gfx\wall_4.gif
E:\ngpcdev\src\PocketRace\gfx\wall_5.gif
E:\ngpcdev\src\PocketRace\gfx\wall_6.gif
E:\ngpcdev\src\PocketRace\gfx\wall_7.gif
E:\ngpcdev\src\PocketRace\gfx\tile51.gif
E:\ngpcdev\src\PocketRace\gfx\wall_8.gif
E:\ngpcdev\src\PocketRace\gfx\wall_9.gif
E:\ngpcdev\src\PocketRace\gfx\wall_10.gif
E:\ngpcdev\src\PocketRace\gfx\wall_11.gif
E:\ngpcdev\src\PocketRace\gfx\wall_12.gif
E:\ngpcdev\src\PocketRace\gfx\wall_13.gif
[GROUND]
E:\ngpcdev\src\PocketRace\gfx\tile31.gif
E:\ngpcdev\src\PocketRace\gfx\tile43.gif
E:\ngpcdev\src\PocketRace\gfx\tile44.gif
E:\ngpcdev\src\PocketRace\gfx\tile45.gif
E:\ngpcdev\src\PocketRace\gfx\tile46.gif
E:\ngpcdev\src\PocketRace\gfx\tile5.gif
E:\ngpcdev\src\PocketRace\gfx\tile6.gif
[ACTOR]
E:\ngpcdev\src\PocketRace\gfx\tile1.gif
E:\ngpcdev\src\PocketRace\gfx\tile2.gif
E:\ngpcdev\src\PocketRace\gfx\tile3.gif
E:\ngpcdev\src\PocketRace\gfx\tile4.gif
E:\ngpcdev\src\PocketRace\gfx\tile7.gif
E:\ngpcdev\src\PocketRace\gfx\tile8.gif
E:\ngpcdev\src\PocketRace\gfx\tile9.gif
E:\ngpcdev\src\PocketRace\gfx\tile10.gif
E:\ngpcdev\src\PocketRace\gfx\tile11.gif
E:\ngpcdev\src\PocketRace\gfx\tile12.gif
E:\ngpcdev\src\PocketRace\gfx\tile14.gif
E:\ngpcdev\src\PocketRace\gfx\tile15.gif
E:\ngpcdev\src\PocketRace\gfx\tile16.gif
E:\ngpcdev\src\PocketRace\gfx\tile17.gif
E:\ngpcdev\src\PocketRace\gfx\tile18.gif
E:\ngpcdev\src\PocketRace\gfx\tile19.gif
E:\ngpcdev\src\PocketRace\gfx\tile20.gif
E:\ngpcdev\src\PocketRace\gfx\tile21.gif
E:\ngpcdev\src\PocketRace\gfx\tile22.gif
E:\ngpcdev\src\PocketRace\gfx\tile23.gif
E:\ngpcdev\src\PocketRace\gfx\tile24.gif
E:\ngpcdev\src\PocketRace\gfx\tile25.gif
E:\ngpcdev\src\PocketRace\gfx\tile26.gif
E:\ngpcdev\src\PocketRace\gfx\tile27.gif
E:\ngpcdev\src\PocketRace\gfx\tile28.gif
E:\ngpcdev\src\PocketRace\gfx\tile29.gif
E:\ngpcdev\src\PocketRace\gfx\tile30.gif
E:\ngpcdev\src\PocketRace\gfx\tile47.gif
E:\ngpcdev\src\PocketRace\gfx\tile48.gif
E:\ngpcdev\src\PocketRace\gfx\tile49.gif
E:\ngpcdev\src\PocketRace\gfx\tile50.gif
E:\ngpcdev\src\PocketRace\gfx\tile52.gif
E:\ngpcdev\src\PocketRace\gfx\tile53.gif
E:\ngpcdev\src\PocketRace\gfx\tile54.gif
E:\ngpcdev\src\PocketRace\gfx\tile55.gif
[WALLVAR]
walls
[GROUNDVAR]
grounds
[IMGVAR]
[MAP]
W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 
W15 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W15 A10 A10 A10 A10 A10 A10 A10 A10 A10 A4 A5 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A8 A7 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 A10 A10 
W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 A10 
W17 A10 A10 A10 A10 A10 A4 A5 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A8 A7 A10 A10 A10 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 
W17 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 
W17 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G1 G2 G5 G5 G5 G5 G1 G2 G0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A6 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 
W17 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G3 G4 G5 G5 G5 G5 G3 G4 G0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 
W17 A10 A4 A20 G5 G5 G5 G5 G5 G1 G2 G5 G5 G5 G5 G1 G2 G5 G5 G5 G0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 G5 A25 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A26 G5 G5 G5 G5 G5 G5 G5 G5 A9 A10 
W17 A10 A6 G5 G5 G5 G5 G5 G5 G3 G4 G5 G5 G5 G5 G3 G4 G5 G5 G5 G0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A9 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A24 A11 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G0 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A16 A31 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 A25 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A26 G5 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 W26 B B B B B B W26 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A2 G5 G5 G5 G5 G5 A24 A11 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A16 A31 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 W26 B B B B B B W26 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A2 G5 G5 G5 G5 G5 A3 W14 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 W16 A10 A10 A10 A10 A10 W26 B B B B B B W26 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A2 G5 G5 G5 G5 G5 A28 A7 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W15 A2 G5 G5 G5 G5 G5 G5 A3 W15 A10 A10 A10 W14 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 A23 A0 A0 A0 A0 A8 A7 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A4 A5 A0 A0 A0 A0 W25 W25 W25 W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 W25 W25 W25 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A8 A7 A10 A10 A10 A10 A10 W15 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A14 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 W17 A10 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 W17 A10 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 W17 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A9 W17 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A9 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A10 A10 A10 A10 A16 A15 A1 A1 A1 A26 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A6 G5 G5 G5 G5 G5 G5 G5 G5 A25 A1 A1 W25 W25 W25 W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 W25 W25 W25 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A26 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A16 A31 G5 G5 G5 G5 G5 G5 A3 W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 A10 W16 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 W14 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W16 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A2 G5 G5 G5 G5 G5 G5 A24 A11 A10 W0 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 W26 B B B B B B A10 W26 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A16 A31 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
W14 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 W0 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 W26 B B B B B B A10 W26 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 W0 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 W26 B B B B B B A10 W26 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 
A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A2 G5 G5 G5 G5 G5 G5 A28 A7 A10 A10 A10 A10 A10 A10 A4 A21 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 A28 A7 
A7 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A4 A21 G5 G5 G5 G5 G5 G5 A3 W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 A10 W0 A4 A20 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 G5 A17 
A23 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A22 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 A23 A0 A0 A0 A0 A22 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A13 W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A13 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 W17 A10 A14 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A14 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 W17 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A16 A19 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 W17 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W16 A10 A16 A19 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 W17 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 W18 A10 A16 A19 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 W17 A10 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 W18 A10 A16 A19 G5 G5 G5 G5 
A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A12 A11 A10 A10 A10 A10 A10 W16 A10 A10 A10 A10 A10 A16 A15 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A12 A11 A10 A10 A10 A10 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W16 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A28 A7 A10 A10 W18 A10 A16 A15 A1 A1 A1 
W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A2 G5 G5 G5 G5 G5 G5 A3 W14 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A2 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 A10 W14 W12 W12 W12 W12 W12 
A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A8 A7 A10 A10 W15 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W15 A2 G5 G5 G5 G5 G5 G5 A3 W15 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W15 A2 G5 G5 G5 G5 G5 G5 G5 G5 A23 A0 A0 A0 A0 A0 A0 A0 A0 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A14 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A17 A7 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A9 W17 A10 A10 A10 A10 A4 A5 A0 A0 A0 A0 A0 A0 W25 W25 W25 W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 W25 W25 W25 A0 A0 A0 A0 A0 A8 A7 A10 A10 W17 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 A17 A7 A10 W17 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 A17 A7 W17 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 A9 W17 A10 A10 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 
A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A27 G5 G5 G5 G5 G5 G5 A3 W17 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A16 A15 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 
W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A2 G5 G5 G5 G5 G5 G5 A3 W17 A6 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W15 A10 A10 A10 A4 A5 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A34 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 B B B G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 G5 G5 A25 A1 A1 W25 W25 W25 W17 A2 G5 G5 G5 G5 G5 G5 A3 W17 W25 W25 W25 A1 A27 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 W16 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A6 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A2 G5 G5 G5 G5 G5 G5 A24 A11 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 W0 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A13 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 W16 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 W0 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 W19 A10 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 A32 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A12 A11 W19 A10 A4 A21 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A3 A10 A10 W0 A10 A10 A2 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 A3 W14 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W12 W13 A10 A4 A20 G5 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 A28 A7 A10 A10 A10 A4 A21 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 A33 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A22 G5 G5 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 G5 A23 A0 A0 A0 A22 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A13 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 A10 A10 A10 W17 A2 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A3 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A14 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 A10 A10 A10 A10 W17 A14 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A13 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W17 A10 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W17 A10 A16 A19 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 A18 A11 A10 W17 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
W16 A10 A10 A10 A16 A15 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A12 A11 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 W16 A10 A10 A16 A15 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A12 A11 A10 A10 W16 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 A10 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W20 B B B B B B W20 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W20 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W20 B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W20 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W20 B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W21 G5 G5 G5 G5 G5 G5 W22 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W20 B B B B B B W20 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W20 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W23 W20 B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B W20 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W24 W20 B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
