const u8 bustamove1[] = {
0xc7,0xa,0x69,0xb,0xb,0xe,0x0,0x1,0x0,0x5,0x0,0x9,0x0,0xd,0x1,0x30,
0x1,0x40,0x1f,0xaf,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0x16,0x0,0x0,
0x0,0x0,0x0,0x0,0x1f,0x0,0x57,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x70,0xf5,
0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x1e,0x6f,0x0,0x0,0x0,0x3,0x18,0x10,0x2f,
0x2d,0x7f,0x6b,0x3d,0x8,0x0,0x0,0x0,0x2f,0x3b,0xff,0x14,0x3e,0x10,0x73,0x6a,
0x0,0x2f,0x69,0xff,0x1e,0x3e,0x0,0x78,0x10,0x0,0x2f,0x7a,0x9f,0x0,0x0,0x0,
0x64,0x3,0x0,0xef,0x78,0xaf,0x68,0x92,0x0,0x6d,0x86,0x0,0x2f,0x1c,0x4f,0x0,
0x0,0x0,0xc6,0x1a,0x28,0x1f,0x9d,0x9f,0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x2e,
0x6f,0x0,0x0,0x0,0x3,0x19,0x0,0x2f,0x2e,0x5f,0x0,0x0,0x0,0x3,0x19,0x0,
0x2f,0x3b,0x6f,0x7f,0x3c,0x0,0x5,0xf,0x0,0x2d,0x4c,0xaf,0x0,0x0,0x0,0x7f,
0x68,0x0,0x2f,0x2a,0x4f,0x0,0x0,0x0,0x46,0x1c,0x8,0x1f,0x3a,0x3f,0x0,0x0,
0x0,0x0,0x0,0x0,0xa2,0x82,0xa,0x0,0xfa,0x80,0x4d,0xc1,0x0,0x1,0x2,0x3,
0x4,0x5,0xd9,0x37,0x28,0xc0,0x18,0x86,0x80,0xd0,0x40,0xc,0x20,0x78,0xca,0x4e,
0xea,0x46,0x10,0xc3,0x6,0x75,0xad,0x67,0x5a,0x6c,0x8c,0x33,0x8c,0x5f,0xd,0xba,
0xb2,0xd8,0xc6,0x9d,0x57,0x7c,0x8c,0x37,0x46,0x11,0x4,0x60,0xde,0xa4,0xda,0x83,
0xaa,0x59,0x18,0x43,0xc,0x19,0x7d,0x69,0xd5,0x9d,0x69,0xb2,0x30,0xcb,0xa3,0x17,
0x7c,0x36,0xea,0xce,0x31,0xa7,0xd5,0xdd,0x59,0x7d,0x5f,0x55,0xf0,0x20,0x39,0x34,
0x35,0x75,0xd6,0x59,0x5a,0x6c,0x30,0xc1,0xc3,0x29,0x6a,0x1a,0x93,0x23,0x10,0x79,
0x8c,0x9b,0xc,0xcc,0x65,0xa7,0x56,0x5b,0x5a,0x7c,0x63,0x2d,0x31,0x43,0x57,0xc3,
0x71,0x96,0x71,0x8d,0x4c,0x57,0x7c,0x8c,0x36,0xd4,0x60,0x60,0xc1,0xc6,0x32,0x6c,
0x34,0xe3,0x29,0x6a,0xe,0xa9,0x36,0x31,0x7,0x18,0xcb,0xc,0xcb,0x46,0x5a,0xd6,
0x75,0xa7,0x46,0x32,0xd3,0x14,0x35,0x77,0x43,0x6c,0x19,0x65,0xb1,0x8d,0x4c,0x57,
0x7d,0x65,0xd5,0x7c,0x8c,0x2a,0xfe,0xe9,0xa4,0x42,0x4f,0x21,0xf7,0x75,0x51,0xf7,
0xdf,0x23,0xa,0xea,0xd,0x46,0x37,0x3d,0x24,0x61,0x27,0xa3,0xa,0xe,0x8c,0x49,
0xe6,0x2a,0x6a,0xba,0xbf,0xbd,0x29,0x18,0x83,0xe8,0xa5,0xd5,0xa6,0xc3,0x6e,0x19,
0x18,0x6a,0x4d,0xaa,0x63,0x15,0x98,0xa0,0xf8,0x65,0x23,0x2a,0xba,0x46,0x17,0x7a,
0x31,0xbc,0x49,0x18,0xa3,0xea,0xee,0xaa,0x6a,0xfa,0x40,0xd1,0xd6,0xb3,0xab,0xe4,
0x61,0x9a,0x31,0xa8,0xca,0x30,0xe,0x21,0xa0,0x0,0xdc,0x90,0x86,0x5d,0xbd,0xc8,
0x8,0x65,0x5a,0x2e,0xe7,0x44,0x8c,0x2e,0xe1,0x90,0x86,0xab,0xa0,0x96,0xf7,0x2f,
0x24,0x61,0x77,0x18,0xb3,0xad,0x68,0x43,0xdd,0xbc,0x8c,0x55,0xc6,0x2b,0xb4,0x45,
0x9d,0x69,0xd5,0x59,0x8b,0x4d,0x11,0x5f,0x54,0x75,0x10,0x61,0xb6,0xdf,0x18,0x17,
0xd5,0x1c,0x66,0xea,0xa7,0x41,0x0,0x18,0x20,0x71,0x88,0x69,0xa2,0x2c,0xea,0xee,
0xea,0x31,0x5d,0x53,0x23,0xa,0xd1,0x4d,0x40,0xca,0x31,0xd,0x0,0xc0,0x44,0x60,
0xc4,0xc4,0x63,0x74,0x91,0xb9,0x31,0xdd,0x10,0xc,0xf0,0xdc,0x67,0xf0,0x11,0x18,
0x31,0x51,0x8d,0xce,0x46,0xe2,0xc7,0x73,0x50,0x46,0x3f,0x75,0xa1,0x80,0xf4,0x18,
0x18,0x10,0x61,0x8d,0x3d,0x48,0xc7,0x46,0x37,0x4c,0x14,0xc0,0x7,0xa1,0xc0,0xc,
0x40,0x60,0xda,0x86,0xe8,0xc6,0xfa,0x0,0x65,0x37,0xd8,0xed,0x30,0xdc,0x67,0xc6,
0x73,0x18,0xfb,0xe1,0x81,0x9e,0xd3,0x63,0xb4,0xdf,0x23,0x1d,0x18,0xd4,0xc0,0x63,
0x8,0xc,0x33,0x1,0xc,0x31,0x78,0xc,0x60,0x43,0xc0,0x43,0xc,0x54,0x43,0x1,
0x8c,0x20,0x4c,0xc0,0x43,0xc,0x5e,0x3,0x18,0x10,0xda,0x6f,0x46,0x30,0x10,0xc3,
0x14,0xcc,0x6,0x30,0x81,0xbf,0xc0,0x98,0x2,0x4c,0x4a,0x30,0x92,0x74,0x60,0x67,
0x30,0x8c,0x74,0x63,0x1,0x8c,0x8,0x30,0xcc,0x4,0x30,0xc4,0xae,0x3,0x23,0x1,
0x6,0x23,0x3,0x39,0x8d,0x32,0x31,0xd1,0x89,0x80,0x24,0xc4,0xa3,0x9,0x27,0x46,
0x6,0x73,0x8,0xc7,0x46,0x38,0xc0,0xa4,0xc0,0x44,0xd4,0xc1,0x41,0xd1,0x1,0xa6,
0x8c,0xee,0xac,0xb6,0xb5,0xac,0xea,0xee,0x8c,0x65,0xa4,0x2b,0xe4,0x61,0x57,0x70,
0x1,0x30,0x19,0x35,0x30,0x24,0xe8,0x39,0x27,0x6,0x29,0x68,0x6b,0x5a,0x30,0x77,
0x80,0x23,0x1,0x57,0xc,0xa1,0xaa,0xea,0xd,0xab,0xba,0xa1,0xab,0xea,0xd,0xaa,
0xba,0xa1,0xaa,0xea,0xd,0xab,0xba,0xa1,0xaa,0xe1,0x90,0x6d,0x49,0x75,0x46,0x78,
0x26,0x0,0xa6,0xa4,0x6b,0x39,0x18,0x5d,0xc3,0x21,0xd,0x56,0x8a,0xc,0x3,0xc4,
0x59,0xc9,0x83,0x4d,0x48,0xd6,0x7e,0x0,0xc0,0x44,0x60,0xc4,0xc4,0x63,0x1,0x91,
0x22,0x5,0x12,0xd,0xc6,0x19,0x19,0x8f,0xb4,0xd8,0xef,0xf0,0x23,0x3,0x57,0xa3,
0x4,0x49,0x4a,0x24,0x19,0x26,0x8c,0x31,0x7,0x98,0xa4,0xef,0x0,0xc,0x40,0x60,
0xcf,0xbe,0xf8,0xc8,0xf8,0x8,0x61,0x8a,0x8c,0x70,0x18,0x15,0x70,0x81,0xb6,0xdf,
0x18,0xc4,0xc5,0x98,0x9c,0x0,0xe,0x0,0x1,0x40,0x6,0xc0,0x19,0xc0,0x25,0x3,
0x7,0xa5,0x1f,0x80,0xc,0x0,0x1,0x40,0x7,0xc0,0x4,0x90,0x72,0xf4,0x93,0xf0,
0xc,0x0,0x1,0x40,0x8,0xc0,0x4,0x50,0x44,0xf4,0x53,0xf0,0xc,0x0,0x1,0x40,
0x9,0xc0,0x4,0xa0,0x2a,0xf4,0x63,0xf0,0x1f,0x0,0x1,0x40,0xa,0xc0,0x4,0x50,
0x64,0xf5,0xa2,0x11,0xb4,0x84,0x6b,0x62,0x1a,0x69,0x6,0x76,0x41,0x9a,0x90,0x65,
0xa8,0x81,0x8c,0xa4,0x86,0x7,0xf0,0xc,0x0,0x1,0xc0,0xb,0xc0,0x4,0xa0,0xc4,
0xf4,0x63,0xf0,0xe,0x0,0x1,0x40,0xc,0xc0,0x2,0x8,0xef,0x20,0x9e,0x29,0x4f,
0x3f,0x13,0x0,0x1,0x40,0xd,0xc0,0x2,0x8,0xef,0x21,0x53,0x8,0xbc,0x42,0xa0,
0x50,0xaa,0x1f,0x80,0x26,0x40,0x3,0x40,0x18,0x80,0xe,0xc0,0x1a,0x8,0x6,0x47,
0x78,0x6c,0xf4,0x85,0xb3,0xf5,0x6,0x47,0xd9,0xe0,0x88,0x50,0x99,0xe4,0xf0,0x97,
0x4f,0x3f,0xa4,0xa0,0x2,0x72,0x3b,0x7a,0x73,0xf8,0xc,0x0,0x1,0x40,0xf,0xc0,
0x4,0xa0,0x4e,0xf4,0xa3,0xf0,0x15,0x40,0x3,0x40,0x8,0x80,0x10,0xc0,0x5,0x68,
0x48,0xf5,0x6b,0xf0,0xc0,0x5,0x90,0x42,0xd5,0x93,0xf0,0xc,0x0,0x1,0xc0,0x11,
0xc0,0x5,0x90,0x40,0xf5,0x93,0xf0,0
};
