const u8 cotton1[] = {
0xc1,0xa,0x63,0xb,0x1f,0xe,0x0,0x1,0x0,0x5,0x1,0x78,0xe,0xca,0x47,0x0
,0x0,0x0,0x0,0x0,0x0,0x3e,0xad,0x17,0x0,0x0,0x0,0x2,0x17,0x0,0x7e,0xa0
,0xcc,0x25,0x58,0x8,0x1e,0x75,0x8,0xfe,0x64,0xdd,0x12,0x54,0x0,0x11,0x96,0x0
,0x2e,0x8b,0x21,0x82,0x14,0x0,0x2,0x17,0x10,0x7e,0xdc,0x5f,0x8e,0x4b,0x18,0xb0
,0x75,0x10,0x3e,0x6d,0xbf,0xac,0x4e,0x0,0xc3,0x96,0x0,0x3f,0x4b,0x5b,0x19,0x2a
,0x0,0xfa,0x56,0x10,0x3f,0x4f,0x6e,0x37,0x2a,0x10,0xf8,0x6c,0x0,0x5f,0xf,0xd
,0x2e,0xd,0x8,0xae,0x6b,0x18,0xf8,0x3d,0x13,0x7f,0x5e,0x0,0xb4,0x9a,0x18,0xff
,0x3f,0x5,0xc6,0xd,0x0,0x78,0x89,0x30,0x2f,0x5a,0x71,0x8b,0x47,0x0,0x3e,0x79
,0x0,0xfd,0x5c,0x35,0x3e,0x13,0x28,0x73,0x2c,0x28,0xfe,0x3b,0x19,0x37,0x51,0x8
,0x75,0x3d,0x18,0xff,0x87,0x66,0xa2,0x30,0x0,0x5f,0x2a,0x8,0x1f,0x0,0x30,0x0
,0x0,0x0,0x0,0x0,0x0,0xce,0x35,0x70,0x69,0x75,0x0,0x9c,0x1e,0x8,0xbc,0xc2
,0xa,0x0,0xe2,0x40,0x85,0x81,0x30,0xc2,0x0,0x1,0x2,0x4,0xd9,0x67,0x0,0xc1
,0x0,0xe4,0xd0,0x4e,0x3c,0x11,0x1d,0x0,0xdd,0x91,0x6f,0x26,0xb7,0x60,0x44,0xc1
,0x9a,0x5c,0x4b,0x1b,0xc2,0x60,0x0,0x60,0xc1,0xc6,0x22,0xbd,0x67,0x23,0xb,0xd1
,0x81,0x9c,0xc2,0x60,0xcd,0x30,0x23,0x3,0xa,0x30,0x8a,0xf2,0x28,0xce,0x13,0x0
,0x3,0x6,0x4e,0x31,0x43,0x45,0x79,0x18,0x66,0x8c,0xc,0xe6,0x13,0x6,0xe9,0x81
,0x18,0x19,0x51,0x85,0xc,0x8a,0xa,0xf0,0x98,0x0,0x18,0x34,0x70,0xe4,0x93,0xa3
,0x23,0x12,0x8c,0x49,0x3a,0x3c,0x31,0x8,0xc4,0x63,0x98,0x4e,0x12,0xa7,0x1,0x0
,0x0,0x0,0x60,0xd1,0xc3,0x92,0x4e,0x60,0xc4,0xa3,0x91,0x8e,0x72,0x85,0x18,0x18
,0x25,0x98,0xb3,0xa3,0xd,0x15,0xeb,0x39,0x14,0x5e,0x8c,0x4,0xc0,0x0,0xc1,0x9b
,0x87,0x7d,0xf7,0xdf,0x55,0xc8,0xc2,0xf4,0x50,0x62,0xb1,0xdf,0x7d,0xf7,0xd5,0xf2
,0x28,0xcd,0x14,0x8,0x0,0x0,0x3,0x6,0xee,0x1d,0xf7,0xdf,0x7d,0x67,0x23,0xd
,0xd1,0x22,0xb8,0xcd,0x5a,0x8,0x0,0x0,0x1b,0xd9,0x91,0x83,0xc,0x90,0x25,0x49
,0x2,0x60,0x3,0x7a,0x92,0x31,0xbc,0x90,0xc,0x29,0x21,0x1c,0xc0,0x6,0xfa,0xe4
,0x92,0xa,0xe9,0x16,0xfa,0x24,0x40,0xae,0xa4,0x14,0xcc,0x0,0xc,0x65,0xc5,0x16
,0x86,0xeb,0x50,0x4c,0x0,0x6a,0xc0,0x30,0x40,0x70,0x4a,0xb1,0x18,0x26,0xc7,0x40
,0x0,0xde,0x60,0x93,0x4,0x9c,0x97,0x12,0xc5,0x30,0x98,0x0,0xde,0x34,0xef,0x5e
,0x46,0x32,0xe3,0x15,0xf5,0x5c,0x8c,0x29,0x46,0x6,0x73,0xb,0xa2,0xb5,0xd0,0x20
,0x0,0x0,0xc,0x15,0xb8,0xc5,0x9d,0x5f,0x23,0xa,0xd1,0x81,0x9c,0xc2,0xe8,0xbd
,0x76,0x9,0x80,0x1,0x83,0x7,0xa,0x49,0x3a,0x34,0x30,0x57,0x14,0x92,0x74,0x78
,0x63,0x31,0x48,0xc7,0x30,0x9c,0x37,0x4e,0x2,0x0,0x0,0x0,0xc9,0xb8,0x52,0x49
,0xcc,0x18,0x2b,0x8c,0x46,0x39,0xe5,0xa1,0x9a,0xd2,0x13,0x0,0x5,0x81,0xa7,0x2c
,0x5,0x70,0x61,0x84,0xc0,0x1,0x60,0x49,0xcb,0x1,0x5c,0x53,0x9,0x80,0x2,0xd9
,0xb9,0x6c,0x19,0x28,0xcf,0xbe,0xb3,0x92,0x6,0xe9,0x20,0x4c,0x0,0x16,0xc1,0xa3
,0x96,0xc1,0x82,0x58,0xcf,0xbe,0xaf,0x92,0x6,0x69,0x20,0x4c,0x0,0x1b,0x41,0x93
,0x9b,0x41,0xa,0x5c,0x3,0x81,0x80,0x0,0x80,0xf,0x50,0xc0,0x10,0x40,0x10,0x4a
,0x31,0x18,0x26,0xeb,0x40,0x0,0xd0,0x40,0x18,0x19,0x71,0x4f,0xbe,0xfb,0xef,0xbe
,0xfa,0x22,0xdf,0x7d,0xf5,0x4d,0xf7,0xc4,0x78,0x4c,0x0,0x6b,0xa3,0xc0,0x18,0x15
,0x71,0x5a,0x88,0xf0,0x98,0x0,0xd1,0xe0,0x18,0x17,0x71,0x5a,0xef,0xb4,0x6,0x7b
,0x2d,0xf4,0x2b,0x91,0x8f,0x57,0xa2,0xe3,0x39,0x4f,0xef,0x98,0x8,0xc7,0xaa,0xd1
,0x71,0x9c,0xa7,0xdf,0x7d,0xf7,0xc4,0x78,0x4c,0x0,0x68,0x80,0x18,0x13,0x71,0x7a
,0xe8,0x70,0x18,0x15,0x71,0x7a,0x88,0xf0,0x98,0x0,0xd1,0x0,0x18,0x17,0x71,0x7a
,0xe8,0x70,0x18,0x19,0x71,0x7a,0x88,0xf0,0x98,0x0,0xd1,0xe0,0x18,0x19,0x71,0x5a
,0x88,0xf0,0x98,0x0,0xd1,0xe0,0x18,0x15,0x71,0x5a,0x88,0xf0,0x98,0x0,0xd0,0xe0
,0x18,0x17,0x71,0x5a,0x91,0x8e,0x8b,0xc,0xe5,0x3e,0xfb,0xef,0xbe,0x21,0x4a,0x2c
,0x44,0x30,0x0,0x33,0x71,0x4f,0xbe,0xfb,0xef,0x91,0x8e,0x8c,0x68,0x60,0x18,0x24
,0x71,0x5a,0x88,0xe8,0xb0,0x4c,0x0,0x6a,0xca,0x34,0x18,0xc0,0x5a,0xc1,0x1,0x42
,0x11,0xd0,0x0,0xd1,0x60,0xdc,0x78,0xc,0xb7,0xb8,0xd8,0x19,0x6f,0x71,0x70,0x32
,0xde,0xe2,0x60,0x45,0xb0,0x98,0x0,0xd7,0x41,0x80,0xdc,0x24,0xc,0xb7,0xae,0xe0
,0xa0,0x47,0x84,0xc0,0x6,0xa0,0x18,0x18,0x70,0x29,0xae,0x63,0x3f,0x80,0x18,0x24
,0x71,0x8a,0xfa,0xce,0xa9,0xab,0xe4,0xc1,0x9a,0x5c,0x33,0x8c,0xfb,0xfc,0x0,0x18
,0x24,0x71,0x84,0x61,0x9c,0x92,0x74,0x78,0x8c,0x29,0x44,0xb8,0x18,0x24,0x69,0x84
,0x61,0x9c,0x92,0x74,0x78,0x8c,0x29,0x44,0xb8,0x10,0x17,0x71,0x41,0x30,0x0,0x31
,0x97,0x14,0xfb,0x2d,0xf4,0x2f,0xf0,0x18,0x2b,0x71,0x4f,0xa3,0xc,0x8c,0x25,0xf0
,0x26,0x2,0x57,0x25,0xc4,0xb1,0x7c,0x26,0x0,0x38,0xf,0x0,0x1,0x40,0x6,0xc0
,0x10,0x80,0x2,0x84,0xef,0x34,0x66,0x0,0x3f,0x10,0x0,0x1,0x40,0x5,0xc0,0x10
,0x80,0x2,0x89,0x6f,0x0,0x60,0x0,0x1f,0xc0,0x13,0x0,0x1,0x40,0xf,0xc0,0x10
,0xc0,0x1,0x88,0x2f,0x19,0x4f,0x55,0xcd,0x5a,0xf4,0x93,0xf0,0x16,0x0,0x1,0x40
,0xe,0xc0,0x10,0x80,0x2,0x8b,0x2f,0x3,0x43,0x80,0xd0,0xa0,0x18,0x0,0x0,0x1a
,0xeb,0xf8,0x14,0x0,0x2,0xc0,0x9,0xb,0xc0,0x30,0x80,0x2,0x82,0x6f,0x3,0x49
,0x80,0x18,0x0,0x0,0x1a,0xfe,0x16,0x0,0x1,0xc0,0xa,0xc0,0x10,0x80,0x2,0x89
,0x6f,0x0,0x60,0x0,0x1d,0x34,0x18,0x0,0x0,0xf,0xeb,0xf8,0x13,0x0,0x1,0x40
,0xd,0xc0,0x10,0x80,0x2,0x85,0x6f,0x3,0x48,0x0,0x18,0x0,0x0,0x1a,0xfe,0x10
,0x0,0x1,0x40,0xc,0xc0,0x10,0x80,0x2,0x81,0x6f,0x0,0x62,0x0,0xbf,0xf8,0xf
,0x0,0x1,0x40,0x3,0xc0,0x10,0x80,0x2,0x81,0x4f,0x34,0x66,0x0,0x3f,0x12,0x0
,0x1,0x40,0x8,0xc0,0x10,0x80,0x2,0x80,0xef,0x0,0x62,0x0,0xbe,0xfb,0xff,0x80
,0x14,0x0,0x2,0xc0,0x7,0x8,0xc0,0x30,0x80,0x2,0x82,0xaf,0x3,0x44,0x80,0x18
,0x0,0x0,0x1a,0xfe,0xd,0x0,0x1,0xc0,0x10,0xc0,0x10,0xc0,0x6,0xf4,0x12,0xf0
,0x3f,0xd,0x0,0x1,0xc0,0x11,0xc0,0x10,0xc0,0x6,0xf4,0x92,0xf0,0x3f};
