const u8 metalslug0[] = {
0xcd,0xa,0x66,0xb,0x39,0xf,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0xd,0x27,0x5a,0x0,0x0,0x0,0x0,0x0
,0x0,0xf,0x20,0xf9,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x68,0x34,0x0,0x0,0x0
,0x0,0x0,0x0,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x69,0x6f,0x0
,0x0,0x0,0x0,0x0,0x0,0xf,0x15,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x28
,0x2f,0x0,0x0,0x0,0xf8,0x54,0x0,0x2f,0x67,0x7f,0x0,0x0,0x0,0xff,0x14,0x0
,0x3f,0x5b,0x9f,0x46,0x37,0x0,0xff,0x77,0x0,0x2f,0x49,0x2f,0x0,0x0,0x0,0x7f
,0x39,0x0,0x3f,0x2c,0x5f,0x0,0x0,0x0,0xbc,0x99,0x10,0x3f,0x3c,0x4f,0x0,0x0
,0x0,0xff,0x6a,0x0,0x3f,0x64,0x6f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x90,0xff
,0x0,0x0,0x0,0xff,0x9a,0x0,0x3f,0x59,0x7f,0x0,0x0,0x0,0xff,0x94,0x0,0x3d
,0x7b,0xcf,0xa,0x17,0x0,0xf8,0x79,0x0,0x3f,0x5b,0x7f,0x0,0x0,0x0,0xff,0x91
,0x0,0xd3,0xc3,0xc,0x0,0x9d,0x41,0x61,0x82,0x4b,0xc3,0x0,0x1,0x2,0x3,0x4
,0x5,0xda,0xb,0x28,0xc4,0x30,0x6,0x80,0x18,0x19,0x71,0x8,0x8b,0x54,0xd0,0xce
,0x89,0x35,0x9d,0x19,0x6a,0xfa,0xce,0xa7,0xa2,0xad,0x57,0xdd,0xb1,0x91,0x8d,0xc8
,0xb1,0x30,0x11,0x52,0xd1,0x89,0xcc,0x75,0xd1,0xcb,0x88,0x53,0x6d,0x15,0x3a,0xaa
,0xde,0xea,0xec,0x66,0xe2,0x91,0x16,0xa9,0xa1,0x9d,0x12,0x6b,0x3a,0x32,0xd5,0xf1
,0x4c,0xe3,0x13,0xd1,0x56,0xab,0xaa,0x68,0x6b,0x57,0xd6,0x30,0x4c,0xe2,0xb0,0x0
,0x30,0x44,0xe2,0x95,0x35,0x2d,0x53,0x59,0xd1,0x96,0x39,0x7c,0x52,0xb8,0xc4,0x34
,0x55,0xa9,0xea,0x9a,0x86,0xa7,0xa8,0xe0,0x90,0xc5,0x60,0x0,0x62,0xee,0x29,0x1c
,0xea,0xfa,0xae,0xaf,0xa9,0xe3,0x95,0xc5,0x35,0x8c,0x53,0x45,0x7a,0xd6,0xa9,0xa1
,0xbd,0x11,0x6a,0x78,0x26,0x31,0x58,0x0,0x18,0xd3,0x8a,0x53,0xd6,0xb4,0x63,0xa9
,0xeb,0x18,0xe2,0xe,0x29,0x3c,0x60,0xe3,0x54,0xd1,0x56,0xb1,0xa9,0xe8,0x63,0x5a
,0xc1,0x8,0x71,0x58,0x0,0x18,0xcb,0x8a,0x46,0x5a,0xa6,0x8a,0x74,0x69,0xac,0xe3
,0x88,0x59,0x30,0xa,0xd3,0xc,0x3,0xbd,0x62,0x26,0x1,0x57,0x26,0x1b,0xd2,0xad
,0x4,0x26,0x0,0x77,0x26,0x3,0x25,0x29,0xf7,0xdf,0x23,0xa,0xd1,0x81,0x8b,0xcc
,0x24,0x9a,0xca,0x19,0xba,0xfb,0xee,0xb9,0x30,0x69,0xc9,0x68,0xce,0x53,0xe8,0xc3
,0x75,0xc9,0x86,0xe4,0xb4,0x62,0x32,0x9d,0x7d,0x46,0x24,0xe9,0x3c,0xd7,0x19,0xba
,0xeb,0xa8,0x3a,0xeb,0xa9,0x3a,0xeb,0xbb,0xa4,0x93,0x5c,0x66,0xeb,0xae,0xa8,0xeb
,0xae,0xee,0x92,0x4d,0x72,0x30,0x0,0x0,0x3,0x6,0x8e,0x29,0xd7,0x77,0x5d,0x75
,0x67,0x5d,0x77,0x74,0xaa,0x6b,0x96,0x0,0x0,0x0,0xc0,0x3,0x6,0x4e,0x29,0x14
,0xe8,0xdf,0x52,0xc9,0x81,0x2,0x98,0x11,0x8d,0x68,0xc0,0xc1,0xdb,0x8a,0x48,0x1a
,0x3b,0xd6,0x75,0x7d,0x6f,0x59,0x98,0x46,0x35,0xc6,0x24,0xe2,0x89,0x87,0x64,0xb
,0x6,0x0,0x6,0x2a,0xe2,0x94,0x35,0xad,0x57,0x26,0x4,0x3a,0x78,0x33,0x0,0xe
,0xb3,0x14,0x9a,0x52,0x9b,0xaa,0x5a,0x84,0xc4,0x75,0x29,0x21,0x64,0x41,0x9,0xc8
,0xef,0x48,0x19,0x30,0x56,0xae,0x38,0x0,0x22,0x12,0x71,0xcf,0xab,0xe5,0x21,0x8a
,0x88,0x31,0x79,0x4a,0xb9,0x30,0x5e,0x96,0xa8,0x53,0x2,0x90,0xd5,0x44,0x18,0xcc
,0xa5,0x7c,0x98,0x33,0x4b,0x54,0xa9,0x81,0x48,0x18,0x54,0x41,0x82,0xb9,0x4b,0x39
,0xc0,0x6e,0xd0,0x6a,0xca,0x31,0xc,0x5,0xa0,0x0,0xdc,0x35,0x7,0x66,0x39,0x1d
,0x19,0x46,0x2c,0xb,0xe7,0x0,0x0,0x0,0x1f,0x7c,0xf,0xef,0xf8,0x43,0x33,0xa3
,0x2c,0xbb,0xaf,0xe8,0x50,0x38,0x0,0x0,0x1,0xae,0x82,0x2,0x0,0x0,0x1,0x84
,0xad,0x19,0x6b,0x46,0x1b,0xea,0xba,0xd6,0x91,0x74,0x75,0xaa,0xea,0x1a,0x2a,0xd5
,0x75,0xd,0xd,0x65,0xad,0x5c,0xe0,0x0,0x0,0x6,0xba,0x8,0x2,0x0,0x0,0x1
,0x84,0xed,0x19,0x18,0x6a,0x5b,0xea,0xfa,0x40,0xd5,0xf5,0xd,0x1b,0xea,0x5a,0x86
,0x89,0xf5,0x2d,0x43,0x2d,0x61,0x7c,0xe0,0x0,0x0,0x6,0xa7,0x3,0xdf,0x7d,0xf2
,0xc1,0xf5,0x80,0x8,0x4c,0x3c,0x88,0x11,0x5a,0x88,0x3e,0xaf,0x8c,0x28,0xcc,0x49
,0x1a,0xae,0xa3,0xb5,0xd2,0x2e,0xb1,0xa8,0xe9,0x43,0x48,0xfa,0x9e,0xa1,0xb5,0xd2
,0x1e,0xaf,0xa8,0x7a,0x8,0x18,0x4a,0x69,0x8a,0x7a,0xbe,0x8e,0xbd,0x46,0x33,0xa4
,0xd,0x67,0x50,0xd6,0x75,0xd,0x57,0x59,0xd4,0x35,0x5d,0x67,0x50,0xda,0xed,0x35
,0x5d,0x67,0x57,0xd1,0xde,0x91,0xf5,0x2d,0x6f,0x52,0xd5,0xf5,0xbd,0x29,0x69,0x1f
,0x5b,0xd4,0xb5,0x7d,0x4b,0x47,0x7a,0xbf,0x80,0xb5,0xca,0x31,0xc,0xb,0xa0,0x0
,0x18,0x9,0x71,0x88,0x4b,0x54,0xd0,0x4e,0x85,0x25,0x3e,0x46,0x3a,0x2d,0xa0,0x80
,0x18,0x9,0x71,0x8f,0xbe,0xf9,0x18,0xe8,0xb2,0x14,0xd0,0x4e,0x4c,0x2,0x94,0xb4
,0x47,0x15,0xf7,0xc8,0xc0,0x26,0x8a,0x13,0x0,0x85,0x2d,0x10,0x9,0x8a,0xfb,0xe4
,0x63,0xa2,0xc4,0xc0,0x25,0x4b,0x48,0xc2,0x74,0x53,0x52,0xc0,0x7,0xab,0x87,0x1
,0x9b,0x7c,0x4c,0x1a,0xa5,0xa8,0x43,0x29,0x8,0xd4,0x41,0x88,0x4a,0x51,0xce,0x2
,0x76,0xf0,0x98,0x2b,0x4b,0x55,0xfd,0x4,0x2c,0x1,0x57,0x2c,0x5,0x20,0x0,0x0
,0x6,0x5,0x5c,0x53,0xe5,0x83,0xac,0x4,0x63,0xa2,0xc4,0xc0,0x15,0x4b,0x48,0xc3
,0x74,0x5b,0x5d,0x4,0x2c,0x0,0x77,0x2c,0x5,0x21,0x0,0x0,0x31,0x77,0x14,0xf9
,0x60,0xeb,0x1,0x18,0xe8,0xb1,0x30,0x8,0x52,0xd2,0x30,0x8d,0x16,0xd4,0xa4,0x2
,0x65,0x11,0x8f,0x57,0xd6,0x72,0x61,0xe4,0x63,0xd6,0xf2,0x61,0xe4,0x61,0x0,0x0
,0xb6,0xe2,0x9f,0x42,0x39,0x60,0xf4,0x0,0x0,0xa,0xa3,0xe,0x47,0x46,0x4,0x25
,0x16,0xe,0xa0,0x29,0x55,0xc5,0x4a,0x80,0x55,0x15,0xa8,0x83,0x17,0x94,0x58,0x3a
,0xc0,0xb1,0x57,0x9,0x83,0x54,0xb4,0x88,0x42,0x73,0xe8,0x43,0x26,0x8,0xd2,0xd7
,0xd4,0xf7,0xa6,0xa,0x14,0xb5,0xf5,0x2d,0x52,0x98,0x2a,0xd2,0xd7,0xd0,0x3e,0x84
,0xa9,0x81,0x60,0x5e,0xae,0x6a,0xac,0x5,0x18,0x86,0x3,0xd0,0x0,0xdd,0xac,0x13
,0xd,0xc8,0xa6,0xec,0xc0,0x8c,0x6e,0x45,0x6,0x69,0x28,0x36,0xa1,0x9f,0x19,0xb8
,0xa7,0x6c,0x8c,0x6e,0xea,0x18,0x25,0x71,0x4f,0xbe,0xf9,0x18,0x4e,0x8c,0xc,0x56
,0x61,0x24,0xd6,0x50,0xcd,0xd7,0xdf,0x75,0xc9,0x83,0xe,0x4b,0x46,0x72,0x9f,0x5a
,0xdd,0x72,0x61,0xb9,0x2d,0x18,0xdc,0xa7,0x5f,0x80,0x18,0x24,0x71,0xe,0xb9,0x18
,0xdc,0x8c,0x21,0x9c,0x98,0x29,0x4c,0x4,0x32,0xc1,0x9f,0x7c,0x66,0xe2,0x9d,0x72
,0x60,0x20,0x72,0x5a,0x20,0x32,0xc1,0x9f,0x7f,0x80,0xc,0x9,0x68,0xc8,0x4b,0x54
,0xd6,0x74,0x45,0xab,0xe8,0x67,0x44,0x5a,0xa6,0xff,0x0,0x8,0x52,0x48,0x82,0x39
,0x3,0x36,0x15,0xc0,0xc,0x0,0x1,0x40,0x6,0xc0,0x7,0x0,0x52,0xf7,0x3,0xf0
,0xc,0x0,0x1,0x40,0x7,0xc0,0x4,0xc0,0x24,0xf4,0xc3,0xf0,0xf,0x40,0x3,0x40
,0x2,0xc0,0x8,0xfc,0xc0,0x4,0xc0,0xa4,0xf4,0xc3,0xf0,0xc,0x0,0x1,0x40,0x9
,0xc0,0x5,0xe0,0x8c,0xf5,0xe3,0xf0,0xc,0x0,0x1,0xc0,0xa,0xc0,0x5,0x50,0x12
,0xf5,0x53,0xf0,0xc,0x0,0x1,0xc0,0xc,0xc0,0x4,0xa0,0x26,0xf4,0xa3,0xf0,0xc
,0x0,0x1,0xc0,0xd,0xc0,0x4,0x40,0x4e,0xf4,0x43,0xf0,0xc,0x0,0x1,0xc0,0xb
,0xc0,0x5,0x80,0x8a,0xf5,0x83,0xf0,0xc,0x0,0x1,0xc0,0xe,0xc0,0x4,0xc0,0x32
,0xf4,0xc3,0xf0,0xc,0x0,0x1,0xc0,0xf,0xc0,0x4,0x60,0xcc,0xf4,0x63,0xf0,0xc
,0x0,0x1,0xc0,0x10,0xc0,0x4,0xc0,0x2a,0xf4,0xc3,0xf0};
