const u8 cotton0[] = {
0xc1,0xa,0xf7,0xa,0x2d,0xf,0x0,0x1,0x0,0x5,0x1,0x78,0xe,0xca,0x47,0x0
,0x0,0x0,0x0,0x0,0x0,0x2e,0xbd,0x18,0x0,0x0,0x0,0x1,0x38,0x8,0x3e,0xad
,0x17,0x0,0x0,0x0,0x2,0x17,0x0,0x3e,0x8a,0x13,0x0,0x0,0x0,0x2,0x17,0x8
,0x7e,0xa0,0xcc,0x25,0x58,0x8,0x1e,0x75,0x8,0x1f,0xab,0x65,0x0,0x0,0x0,0x0
,0x0,0x0,0x93,0xc1,0xa,0x0,0x53,0x40,0x98,0x80,0xdf,0xc0,0x0,0x2,0x3,0x4
,0xd9,0x5b,0x0,0xc1,0x0,0xc1,0x11,0x84,0x53,0xb9,0xa9,0x22,0x4a,0x7b,0xaa,0x92
,0x30,0xa3,0x91,0x41,0x8a,0xc9,0x2a,0x8b,0xd3,0xa1,0x8a,0xc9,0x79,0x64,0x61,0x4a
,0x2c,0x45,0x12,0xa2,0xe1,0x30,0x0,0x5b,0x14,0x72,0xc1,0xb9,0xc1,0x26,0xa,0x39
,0x30,0x57,0xca,0xe3,0x35,0x88,0x88,0x60,0x0,0x62,0xe,0x29,0xf7,0xc8,0xc2,0x94
,0x5d,0x4a,0x8c,0x15,0xc4,0x2c,0x81,0xc0,0xc0,0x7,0xe0,0xc0,0x50,0x40,0x50,0x44
,0x61,0x13,0x6f,0xd6,0x3,0x29,0xee,0x34,0x4b,0x0,0xc1,0xcb,0x1,0x30,0x14,0xd3
,0x2,0x58,0xbe,0x44,0x30,0x0,0x49,0x6,0xe,0x20,0x67,0x92,0x4f,0xdc,0xc,0x93
,0x1,0x83,0x93,0x5,0x2d,0x42,0x97,0x11,0x8e,0x51,0x14,0xf0,0x90,0x0,0x5,0xb0
,0x64,0xe1,0xc9,0x20,0x9f,0x25,0x9e,0x10,0x0,0x0,0x9,0x20,0x9d,0xc3,0x99,0x81
,0x87,0xf8,0xc0,0x10,0x40,0x10,0x44,0x6a,0x51,0x41,0x18,0xa,0x39,0x18,0xde,0x2c
,0xc,0x53,0x57,0xd4,0x34,0x37,0xac,0xea,0xfe,0xf0,0x20,0x62,0x9a,0x86,0xab,0xa8
,0x6a,0xfa,0x87,0xbb,0xb8,0x18,0x1b,0xd6,0x75,0x7d,0xf5,0x4d,0x5f,0x55,0xdf,0x7d
,0xf7,0xdf,0x7c,0x47,0x84,0xc0,0x1,0x60,0x13,0xb8,0xcd,0xec,0x40,0xc5,0xfd,0xeb
,0x40,0x85,0xf0,0x98,0x0,0xde,0x98,0x19,0x81,0x7,0xf8,0xca,0x30,0x1c,0x10,0x1c
,0x31,0x1d,0x6,0x18,0x3b,0x71,0x88,0x62,0xe,0xa1,0x87,0x71,0x9f,0x43,0x10,0x51
,0xdc,0x6d,0x6,0xdd,0x84,0xc,0x9e,0x22,0xd8,0x4c,0x0,0x68,0x20,0x18,0x18,0x70
,0x29,0xae,0x63,0x3d,0xb7,0xae,0xbb,0xa7,0x2,0x29,0x3c,0x20,0x0,0x0,0x13,0x1
,0xdb,0x8c,0x19,0xe8,0x62,0xa,0x3b,0x98,0x86,0x20,0xee,0x74,0x6,0x4f,0x11,0x6c
,0x26,0x0,0x8,0xc0,0x61,0xc0,0x8c,0x1d,0xcc,0x33,0x1f,0xf8,0x18,0x15,0x71,0x8f
,0xac,0xe8,0x83,0x42,0xfb,0xeb,0x78,0x81,0x16,0x13,0x0,0x3,0x10,0x71,0x8f,0xf0
,0xc,0x20,0x70,0xca,0x5a,0xa6,0xab,0xaa,0x6a,0xba,0xbe,0xb3,0xab,0xeb,0x3a,0xde
,0x8c,0x34,0x57,0xa3,0xd,0x4b,0xe0,0x18,0x18,0x70,0x29,0xae,0x63,0x3d,0xb6,0x86
,0x20,0xa6,0xb9,0x9c,0x0,0x18,0x39,0x71,0x4f,0xbe,0xaf,0xaa,0xea,0x98,0x84,0xb0
,0x98,0x0,0xe0,0x26,0x3,0x7,0x26,0x4,0xb0,0x57,0x84,0xc0,0x7,0x0,0x18,0x20
,0x71,0x88,0x5f,0x59,0xf8,0x34,0x81,0x7,0x0,0x73,0x40,0xad,0x80,0x1,0x2,0x3
,0xd8,0xee,0x8,0xa,0x8,0x8c,0x12,0xbd,0x0,0x18,0x0,0x0,0x8,0x45,0xc5,0x3e
,0x46,0x3c,0x63,0x1b,0xe4,0x63,0xc6,0x23,0x92,0x4f,0x18,0x86,0xa3,0x88,0x4f,0x22
,0x18,0x0,0x18,0xab,0x8a,0x7c,0x8c,0x78,0xc1,0x6,0xf9,0x18,0xf1,0x81,0x5d,0x4f
,0x24,0x8a,0xe3,0x3c,0x43,0x19,0x10,0xc0,0x0,0xc6,0x9c,0x53,0xef,0xaa,0xef,0xa9
,0xe4,0xc1,0x5c,0x62,0x7a,0x86,0xf9,0x14,0x4f,0x22,0x0,0x0,0x1,0xa1,0xc0,0x18
,0x11,0x71,0x5a,0xe8,0x70,0x18,0x13,0x71,0x5a,0x88,0xf0,0x98,0x0,0xd1,0x60,0x18
,0x15,0x71,0x5a,0x91,0x8f,0x18,0x86,0xa7,0x88,0x43,0x9,0x80,0xd,0x40,0x82,0x0
,0x82,0x23,0x4,0xa3,0x40,0x0,0xd0,0x40,0x18,0x28,0x71,0x84,0x61,0x7a,0x30,0xab
,0xab,0xeb,0x1a,0xbe,0xab,0xab,0xe2,0x15,0x98,0x13,0x0,0x1a,0x96,0x6,0x1c,0xb0
,0x15,0xc5,0xf0,0x98,0x0,0x2c,0xa,0xb9,0x60,0x29,0xb,0xd4,0x82,0x28,0x9d,0x18
,0x9,0x80,0x3,0x78,0xab,0x9c,0x0,0x98,0x0,0xd4,0x82,0x1,0x82,0x23,0x4,0x93
,0x40,0x0,0xdd,0x38,0xc,0x19,0xfb,0xa5,0x1,0x3,0x3c,0x26,0x0,0x37,0x50,0x3
,0x6,0xfe,0xe9,0x80,0x40,0xdf,0x9,0x80,0x1,0x81,0xa7,0x18,0x89,0x74,0x61,0xa8
,0xea,0x1a,0x25,0xd4,0xf4,0x61,0xa2,0x3d,0x6b,0x46,0xba,0xbe,0xab,0xa2,0xad,0x5f
,0x10,0x35,0xc2,0x60,0x3,0x71,0xc0,0x30,0x67,0xb2,0xd6,0xb4,0x6b,0xab,0xea,0xba
,0x2a,0xd4,0xf1,0x3,0x5c,0x26,0x0,0x37,0x23,0x3,0x10,0xf7,0x1f,0x2,0x10,0xc2
,0x60,0x3,0x50,0x18,0x21,0x71,0x8b,0x1a,0x33,0xd5,0x75,0x3d,0x14,0x6a,0x3f,0x0
,0x18,0x25,0x71,0x88,0xc3,0x57,0xd6,0x35,0x7d,0x43,0x45,0x5f,0x0,0x18,0x25,0x71
,0x88,0xc3,0x55,0xd5,0xf5,0x9d,0x4f,0x57,0xf8,0x6f,0xc1,0xa,0x0,0x4f,0x40,0x88
,0x80,0xd5,0xc0,0x0,0x1,0x3,0x4,0xd9,0x4b,0x1,0x41,0x1,0x41,0x28,0x82,0x23
,0xa0,0x0,0xdc,0x68,0x84,0xc0,0x6,0xe2,0xc4,0x88,0x60,0x3,0x72,0x92,0x46,0x15
,0x71,0x23,0x19,0xc8,0xc2,0x58,0xcf,0x54,0xd5,0x72,0x30,0xbe,0x30,0x81,0x91,0x81
,0xde,0x31,0x9c,0x8a,0x2f,0x46,0x8,0x86,0x0,0x37,0xb,0x23,0x15,0x71,0x2b,0x3a
,0x42,0xc8,0xc2,0x18,0xc1,0xde,0xf9,0x68,0x67,0x8,0x0,0x0,0x1a,0x80,0xc0,0x30
,0x40,0x30,0x4a,0xe0,0x88,0xe8,0x0,0x33,0x80,0x0,0x1,0xb8,0x19,0x34,0x18,0x0
,0xdf,0xf4,0x4,0xc0,0x6,0x83,0x26,0x1,0x97,0x26,0xb,0x7a,0x20,0xc9,0x60,0x5f
,0x9,0x80,0xd,0x49,0x83,0x2e,0x4c,0x14,0xb1,0x83,0x78,0xcb,0x3a,0xae,0xaf,0xaa
,0x6a,0xba,0x96,0x21,0x4c,0x20,0x0,0x0,0x6a,0xc0,0x10,0x40,0x10,0x49,0x20,0x88
,0xe8,0x0,0xd0,0x40,0x18,0x20,0x71,0x8f,0xaa,0x6a,0x1b,0xef,0xa1,0xad,0x6f,0x44
,0x1b,0xea,0x99,0x38,0x43,0x9,0x0,0x1,0xae,0x83,0x18,0x15,0x71,0x8f,0xac,0xe8
,0x83,0x42,0xfb,0xeb,0x7a,0x22,0xd4,0x37,0xd5,0x35,0x7d,0x43,0x43,0x7a,0xce,0x21
,0x7c,0x26,0x0,0x35,0x18,0xab,0x8c,0x7d,0x67,0x23,0x2,0xc,0x60,0x5f,0x7c,0xa4
,0x78,0xc9,0x6f,0x88,0xf0,0x98,0x0,0xd4,0xca,0x30,0x1c,0x10,0x1c,0x21,0x1d,0x0
,0xd0,0x40,0xdd,0x4,0xc,0xb3,0x7b,0x9e,0x81,0x96,0x6f,0x73,0x90,0x46,0x2c,0xd8
,0xc9,0xba,0x45,0x3c,0x20,0x0,0x0,0x6b,0xa0,0xc0,0xdc,0xa4,0xc,0xb3,0x7b,0x92
,0x81,0x96,0x6f,0x72,0x10,0x32,0xcd,0xee,0x38,0x4,0x59,0xb0,0x98,0x0,0xd7,0x71
,0x50,0x32,0xcd,0xa1,0x87,0x2,0x8e,0xe6,0x3e,0xfb,0x66,0xdf,0x7d,0xf7,0xd9,0xba
,0xf8,0x8f,0x9,0x80,0xd,0x40,0x18,0x18,0x70,0x29,0xad,0xa6,0x33,0x77,0x80,0x18
,0x30,0x71,0x8f,0xaa,0x6a,0x1b,0xef,0xa2,0xad,0x6f,0x46,0x1b,0xea,0x99,0x18,0x43
,0x18,0x9c,0x82,0x28,0xa5,0x18,0xe0,0x18,0x39,0x71,0x2f,0xbe,0xaf,0xaa,0xea,0x9a
,0x96,0x46,0x14,0xc6,0x2f,0x91,0x84,0x31,0x9e,0xa5,0x88,0x53,0x9,0x80,0xe,0x0
,0x18,0x2b,0x71,0x4,0x50,0x61,0x46,0x38,0xf,0x0,0x1,0x40,0x5,0xc0,0x10,0x80
,0x2,0x87,0x2f,0x34,0x66,0x0,0x3f};
