const u8 magical0[] = {
0xbd,0xa,0xcf,0xa,0x45,0xc,0x0,0x3,0x3e,0x2d,0xa,0x0,0x0,0x0,0x3,0x18
,0x40,0xe,0x7a,0x36,0x0,0x0,0x0,0x0,0x0,0x0,0x76,0xc1,0x8,0x0,0x27,0x40
,0x3d,0x80,0x5f,0xc0,0x0,0x1,0xdb,0xfb,0x75,0xe3,0xb3,0xe1,0x10,0x1c,0x3c,0xc5
,0x9d,0x6f,0xdf,0x4c,0x14,0xa,0x3d,0x3c,0xdf,0x34,0x13,0xfa,0x3d,0x3c,0xd0,0x0
,0xdf,0x14,0x13,0xfa,0x3d,0x3c,0xd4,0xdc,0xf8,0x91,0x1,0x5b,0xcc,0x24,0x1b,0x3b
,0xba,0x82,0x20,0xdf,0xbb,0x88,0x1e,0xdf,0xa0,0x0,0xdd,0xa8,0xf,0x6f,0xd4,0x82
,0x1,0xc4,0x32,0x88,0xa2,0x4,0xc0,0x16,0xf4,0x63,0x7d,0xa0,0x44,0x4,0x93,0x9
,0x80,0x2e,0x8c,0x2c,0xeb,0x5a,0xde,0xc7,0xdf,0x2c,0x6f,0xde,0x34,0x0,0xdf,0x14
,0x6f,0xd2,0x35,0x82,0x0,0xc4,0xb2,0x88,0xa2,0x44,0xc0,0x0,0x0,0xe,0x7,0xbe
,0xfb,0xef,0xbe,0xf9,0xbf,0xfd,0x0,0x24,0x4,0x7,0x88,0x44,0x37,0x5d,0xb7,0xdd
,0xd2,0x41,0xb6,0x44,0x37,0xdd,0x97,0xdf,0xdf,0x40,0x11,0xd,0xd7,0x65,0xf7,0x7f
,0x7c,0x90,0x44,0x37,0xdd,0x97,0xdd,0xd7,0x6d,0xf7,0x74,0x90,0x79,0x10,0xdf,0x76
,0xdf,0x77,0xdd,0xb7,0xc7,0xef,0xea,0x22,0x2,0x87,0x98,0x54,0x35,0x48,0x83,0x2f
,0xba,0xab,0xf,0xb3,0xd6,0x75,0xbd,0x14,0x65,0x43,0x54,0x88,0x2c,0xfb,0xaa,0xa4
,0xfa,0x38,0xd6,0x75,0xbd,0x14,0x65,0x43,0x54,0x88,0x32,0xfb,0xaa,0xb0,0xfa,0x34
,0xd5,0xb5,0x8d,0x13,0x64,0x81,0x94,0xc8,0x82,0xcf,0x92,0x6,0x93,0x22,0x9,0xbe
,0x48,0x1b,0x4c,0x88,0xe,0x1f,0x59,0xf8,0x22,0x4,0x47,0x98,0xec,0xbb,0xe8,0xe3
,0x59,0xd6,0x35,0x6d,0xd9,0x28,0xa,0x3d,0x3c,0x22,0x14,0x98,0xec,0xbb,0xeb,0x1a
,0xce,0xb1,0xab,0x6e,0xc9,0x40,0x49,0xe9,0xe1,0x10,0x52,0x63,0xb2,0xef,0xa3,0x8d
,0x67,0x58,0xd5,0xb7,0x64,0xa0,0x28,0xf4,0xf0,0x88,0x33,0x31,0xd9,0x77,0xd6,0xb5
,0x8d,0x5b,0x5b,0xdd,0x9e,0x0,0x26,0x1,0x47,0xa3,0x8,0x2f,0x24,0x1,0x2c,0x88
,0x9,0x1a,0x61,0x30,0x5,0xbd,0x18,0x42,0x9a,0xb,0xc9,0x0,0x4b,0x22,0xc,0xb4
,0xc2,0x60,0x8,0x7a,0x30,0x85,0x34,0x17,0x92,0x0,0x97,0xc0,0x22,0x2,0x46,0x98
,0x4c,0x1,0x6f,0x46,0x16,0x75,0xad,0x6f,0x25,0xf1,0xf8,0x24,0x4,0x7,0x8,0x44
,0x37,0xdd,0x97,0xdd,0xd2,0x41,0xb3,0xc0,0x82,0x1,0xc4,0x72,0x88,0xa2,0x3c,0x0
,0xf,0x0,0x1,0x40,0x1,0xc0,0x1,0x8,0xe,0xc,0x97,0x2a,0xf4,0xbb,0xf0,0x16
,0x40,0x3,0x40,0x9,0x80,0x1,0x8c,0x0,0x2a,0x44,0x7,0xaa,0x5f,0x80,0xc0,0x5
,0x48,0x6a,0xe5,0x4b,0xf0};
