const u8 metalslug4[] = {
0xcd,0xa,0x66,0xb,0x2b,0xf,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0xf,0x20,0xf9,0x0,0x0,0x0,0x0,0x0
,0x0,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x15,0x66,0x0,0x0,0x0
,0x0,0x0,0x0,0xf,0x6b,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x10,0x17,0x0
,0x0,0x0,0x0,0x0,0x0,0x2d,0x10,0x16,0x0,0x0,0x0,0x3,0x19,0x58,0x2f,0x28
,0x2f,0x0,0x0,0x0,0xf8,0x54,0x0,0x2f,0x67,0x7f,0x0,0x0,0x0,0xff,0x14,0x0
,0x3f,0x5b,0x9f,0x46,0x37,0x0,0xff,0x77,0x0,0x2f,0x49,0x2f,0x0,0x0,0x0,0x7f
,0x39,0x0,0x3f,0x2c,0x5f,0x0,0x0,0x0,0xbc,0x99,0x10,0x3f,0x3c,0x4f,0x0,0x0
,0x0,0xff,0x6a,0x0,0x3f,0x64,0x6f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x90,0xff
,0x0,0x0,0x0,0xff,0x9a,0x0,0x3f,0x59,0x7f,0x0,0x0,0x0,0xff,0x94,0x0,0x3d
,0x7b,0xcf,0xa,0x17,0x0,0xf8,0x79,0x0,0x3f,0x5b,0x7f,0x0,0x0,0x0,0xff,0x91
,0x0,0xc5,0xc3,0xc,0x0,0xc5,0x41,0x4d,0x82,0x60,0xc3,0x0,0x1,0x2,0x3,0x4
,0x5,0xda,0x1b,0x28,0xc4,0x2a,0x40,0x14,0xbc,0x10,0x9c,0xbc,0x8,0xe3,0x3e,0xf9
,0xa8,0x4e,0xd3,0x11,0x80,0x0,0x0,0xc0,0x84,0x62,0x6e,0x45,0xb4,0x0,0x26,0x3
,0x27,0x25,0xa5,0x82,0x55,0x70,0x98,0xc,0x29,0x69,0x60,0x15,0xd6,0xc,0x6,0x31
,0x29,0x4a,0xfa,0xce,0xa5,0xac,0xe8,0xcb,0x57,0xd2,0x7,0x81,0x9,0x80,0xaa,0x96
,0x96,0x4,0xab,0x1,0x24,0x6a,0x91,0xc,0xe6,0x16,0x6,0xea,0xe6,0x3,0x18,0x39
,0x94,0xa5,0xa2,0x9d,0x1b,0xea,0x1a,0x27,0xd1,0xac,0xc4,0x55,0xe0,0x53,0x20,0x32
,0xb3,0x83,0x30,0x0,0xeb,0x31,0xdc,0x53,0xe6,0x41,0x9b,0x38,0x33,0x0,0xe,0xb3
,0x8,0xc3,0xe,0x45,0x8a,0xa2,0xb5,0x50,0x66,0xb3,0x9,0x6,0xe4,0x80,0x88,0x29
,0xb8,0x0,0x24,0xa,0xb9,0x20,0x26,0xb,0xd2,0xd2,0xc0,0x40,0xad,0x83,0x30,0x0
,0xeb,0x30,0x8c,0xe,0xdc,0x8b,0x19,0x6,0x2c,0xe0,0xcc,0x0,0x3a,0xcc,0x23,0xb
,0xb9,0x16,0x32,0x4,0x3b,0x38,0x33,0x0,0xe,0xb3,0x8,0xc2,0x4e,0x45,0x8a,0xa0
,0xee,0xaa,0xc,0xd6,0x61,0x20,0xdc,0x8f,0x11,0x6,0xb7,0x0,0x4,0x81,0xb7,0x23
,0xc4,0xc0,0x83,0x4b,0x4b,0x2,0xd5,0xb0,0x66,0x0,0x30,0x18,0xc9,0x38,0xa5,0xbd
,0x1a,0x62,0x96,0xc6,0x21,0xa2,0x7d,0x4b,0x51,0xd0,0xbe,0xa9,0xaa,0xea,0xda,0xde
,0x88,0x74,0x37,0x82,0x10,0xe2,0xb0,0x0,0x31,0x67,0x14,0xb7,0x8e,0x1a,0x62,0x92
,0xc6,0xa,0x75,0x7d,0x43,0x51,0xd0,0xce,0x88,0x34,0x35,0xac,0xe8,0x93,0x46,0xda
,0xa6,0x9,0x2c,0x56,0x0,0x6,0x28,0xe2,0x94,0x31,0xc9,0x62,0x99,0xc6,0x23,0xa2
,0x8d,0x5f,0x51,0xd0,0xc6,0xb7,0xa2,0xd,0x57,0x57,0xd4,0x35,0x7c,0x13,0x58,0xac
,0x0,0xc,0x18,0x38,0xa5,0x5c,0x73,0x58,0xa6,0xf1,0x8a,0xea,0x3a,0x27,0xd5,0x75
,0xd,0xa,0xea,0xfa,0xd6,0x89,0xb5,0xbd,0x18,0xe0,0x84,0xd8,0xac,0x0,0xc,0x18
,0xb8,0xa5,0x6c,0x73,0x7e,0x4,0x26,0x1,0x5a,0x60,0x32,0x53,0x14,0x35,0xad,0x57
,0x26,0x3,0x3b,0x8,0x58,0x30,0x1,0x81,0x49,0x83,0xe,0x4c,0x15,0xf5,0x5f,0x2
,0x13,0x0,0x46,0x32,0x52,0x94,0xf4,0x63,0xa2,0x8c,0x98,0xd,0xac,0x21,0x60,0xc0
,0x6,0x5,0x26,0xd,0xb9,0x30,0x5a,0xd6,0x3c,0x8,0x4c,0x1,0x78,0xc9,0x4a,0x56
,0xd1,0xa6,0x8a,0xf2,0x60,0x39,0xb0,0x85,0x83,0x0,0x18,0x14,0x98,0x10,0x9c,0x98
,0x28,0xe8,0xef,0xc0,0x83,0x18,0x8c,0xfb,0xe4,0x93,0x64,0x66,0xeb,0xef,0xbb,0x2e
,0xeb,0xef,0xab,0xeb,0x1a,0x9e,0xb1,0xbe,0xf9,0x3c,0xd9,0xc0,0x63,0x5,0x2e,0xa9
,0x68,0x67,0x44,0xfa,0x86,0x85,0xf4,0x4b,0xa1,0xaf,0x2,0x6a,0xca,0x31,0xa,0x30
,0x0,0x8,0x14,0x68,0x4a,0xfa,0xde,0x88,0xb5,0x57,0x56,0x74,0x61,0xaa,0x6a,0xfa
,0xde,0x28,0x81,0x28,0xbb,0xe,0x5e,0xbb,0x8,0xe3,0x3e,0xf9,0xa8,0x69,0xce,0x1
,0x30,0xc0,0x6,0x80,0x32,0x0,0x0,0x1,0xa3,0xc0,0x38,0x0,0x0,0x1,0xa9,0x30
,0xfc,0x8,0x58,0x22,0xd4,0xc0,0x62,0xae,0x29,0x43,0x5a,0xd5,0x73,0x80,0x23,0xac
,0x4,0xc0,0x0,0x0,0xb,0x0,0x4d,0xa9,0x80,0xc6,0x1c,0x52,0x9e,0x88,0x74,0x31
,0x9c,0x1,0x35,0x60,0x26,0x0,0x0,0x0,0x58,0x2,0xcd,0x4c,0x6,0x36,0xe2,0x95
,0xb4,0x49,0xa1,0xbc,0xe0,0xa,0x6b,0x1,0x30,0x0,0x0,0x1,0x82,0x36,0x8c,0xf9
,0x30,0xf1,0x9e,0xf9,0x18,0xf1,0x9e,0xfb,0xea,0x5a,0x9e,0x86,0xb4,0x47,0xbe,0x5e
,0x3c,0x98,0x0,0x0,0x6,0xa0,0xca,0x31,0xa,0x30,0x2,0x35,0x1,0x27,0xb5,0x2
,0x38,0xcf,0xbe,0x6a,0x13,0xb4,0xc4,0x60,0x0,0x0,0x6,0x45,0xe5,0x28,0xfa,0x0
,0x23,0x2,0x27,0xa2,0xcc,0x74,0x13,0xa1,0x7d,0x4b,0x41,0x3a,0x15,0xd5,0xb5,0x7d
,0x4b,0x40,0xfb,0x1d,0x5,0xea,0xfa,0x15,0xd5,0xb5,0xad,0x4b,0x55,0xd4,0xb4,0x15
,0xa1,0x5d,0x5,0x68,0x4b,0x5b,0xd8,0x6a,0xfb,0x1c,0x63,0x32,0x94,0xb4,0x13,0xa1
,0x7d,0x43,0x40,0xfa,0x15,0xd0,0x57,0xa0,0xc0,0x23,0x1,0x27,0x8c,0x33,0xdf,0x23
,0x1e,0x33,0xdf,0x7d,0xf2,0x31,0xe3,0x3d,0xf7,0xdf,0xd7,0x41,0x0,0x23,0x1,0x47
,0x8c,0x33,0xdf,0xd4,0x67,0xbe,0x46,0x3c,0x67,0xbe,0xa5,0xaa,0x64,0x61,0x5c,0x67
,0xbe,0x46,0x3c,0x67,0xbe,0xfb,0xe4,0x63,0xc6,0x7b,0xea,0x5a,0xae,0x46,0x17,0xc6
,0x7b,0xe4,0x63,0xc6,0x7b,0xef,0xbe,0x46,0x3c,0x67,0xbe,0xa5,0xab,0xe4,0x61,0x8f
,0x7c,0xb1,0xbe,0x48,0x18,0x96,0xb1,0x91,0x86,0xb1,0x9e,0xf9,0x18,0xf1,0x9e,0xfa
,0xb6,0xf9,0x18,0xf1,0x88,0xef,0xa9,0x6a,0x3e,0x83,0xde,0xa4,0x6f,0x4e,0x6,0x7b
,0xfb,0xd1,0x81,0x89,0x6a,0xde,0xba,0x8,0xde,0x6c,0x6a,0x33,0xdf,0x23,0x1e,0x33
,0x94,0xf9,0x18,0x42,0x8b,0x19,0x5,0x6f,0x69,0x60,0xc0,0x1,0x30,0x4,0x3d,0x2d
,0x57,0xd0,0xae,0x64,0x1,0x17,0xb4,0xb0,0x60,0x0,0x98,0x36,0xf4,0xb5,0x6b,0x58
,0xcc,0x83,0x77,0xb4,0xb0,0x60,0x0,0x98,0x6f,0x4b,0x50,0x8e,0xa7,0x8c,0x62,0x33
,0xe4,0xc3,0xf7,0x68,0x3,0x3d,0x5f,0x58,0xd4,0xf5,0x8d,0xf2,0x91,0xe3,0x19,0xd4
,0xb4,0x13,0xa1,0x7d,0x43,0x40,0xfa,0x15,0xd0,0x57,0xa8,0xca,0x31,0xb,0x80,0x1
,0x40,0x0,0x0,0x8c,0x78,0x42,0x92,0x84,0x11,0xc8,0x19,0xb0,0xad,0x0,0xdc,0x70
,0x11,0x8d,0xc8,0xc0,0x4d,0x42,0x8,0xe4,0xc,0xd8,0x53,0xb6,0xfe,0xe1,0xc0,0x8c
,0x6e,0x45,0x86,0x72,0x82,0x6a,0x10,0x47,0x20,0x66,0xd2,0x9f,0xd4,0x23,0x5,0x27
,0x22,0xc1,0x35,0x8,0x23,0x90,0x33,0x61,0x44,0x63,0x72,0x28,0x33,0x51,0x41,0xb8
,0xcf,0x8c,0xdc,0x53,0xb7,0xc0,0x23,0x1,0x67,0x8c,0x33,0xdf,0xe0,0x18,0x18,0x78
,0xcf,0x91,0x8f,0x19,0xef,0xf0,0xc,0x0,0x1,0x40,0x6,0xc0,0x7,0x0,0x52,0xf7
,0x3,0xf0,0xc,0x0,0x1,0x40,0x7,0xc0,0x4,0xc0,0x24,0xf4,0xc3,0xf0,0xf,0x40
,0x3,0x40,0x2,0xc0,0x8,0xfc,0xc0,0x4,0xc0,0xa4,0xf4,0xc3,0xf0,0xc,0x0,0x1
,0x40,0x9,0xc0,0x5,0xe0,0x8c,0xf5,0xe3,0xf0,0xc,0x0,0x1,0xc0,0xa,0xc0,0x5
,0x50,0x12,0xf5,0x53,0xf0,0xc,0x0,0x1,0xc0,0xc,0xc0,0x4,0xa0,0x26,0xf4,0xa3
,0xf0,0xc,0x0,0x1,0xc0,0xd,0xc0,0x4,0x40,0x4e,0xf4,0x43,0xf0,0xc,0x0,0x1
,0xc0,0xb,0xc0,0x5,0x80,0x8a,0xf5,0x83,0xf0,0xc,0x0,0x1,0xc0,0xe,0xc0,0x4
,0xc0,0x32,0xf4,0xc3,0xf0,0xc,0x0,0x1,0xc0,0xf,0xc0,0x4,0x60,0xcc,0xf4,0x63
,0xf0,0xc,0x0,0x1,0xc0,0x10,0xc0,0x4,0xc0,0x2a,0xf4,0xc3,0xf0};
