const u8 metalslug8[] = {
0xcd,0xa,0xf1,0xa,0xf1,0xa,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0
,0x0,0xf,0x15,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x10,0x17,0x0,0x0,0x0
,0x0,0x0,0x0,0x2e,0x10,0x18,0x0,0x0,0x0,0x6,0x19,0x30,0xd0,0xc0,0xa,0x0
,0x27,0x40,0x64,0x80,0x90,0xc0,0x0,0x1,0x2,0x3,0xd9,0xc3,0x28,0xb8,0x2,0x5
,0x40,0x0,0x0,0x30,0x19,0x30,0x1c,0xb9,0x2d,0x58,0x6c,0x88,0x25,0x92,0xc,0x0
,0x1a,0x1,0x43,0x9d,0x22,0x65,0x80,0xf,0xc0,0xca,0x31,0xb,0x80,0x2,0x24,0x0
,0x0,0x0,0x18,0x30,0xf0,0x96,0x74,0x45,0xab,0x6b,0xe,0xac,0xbe,0x8c,0xb5,0x6d
,0x63,0x59,0xd2,0x16,0xad,0xac,0x3a,0xac,0xfa,0x96,0x8e,0x75,0x8d,0x5b,0x52,0xd1
,0x4b,0xa2,0x7,0xf,0xab,0x6a,0x5a,0x29,0x75,0x63,0x56,0x7d,0x4b,0x43,0x3a,0xc6
,0x68,0x13,0x6b,0x7c,0x4c,0xb0,0x1,0xf8,0xca,0x31,0xa,0x40,0x1,0x2c,0x0,0x87
,0x2a,0x1,0xb2,0x4,0xe7,0xba,0xae,0xbb,0xb2,0xed,0xbe,0xee,0xbe,0xef,0x84,0xf2
,0x41,0xcc,0x26,0x1,0x3a,0x5c,0xb3,0xac,0x64,0x41,0x2c,0x90,0x60,0x0,0xd0,0x2
,0x1e,0xdf,0x13,0x2c,0x0,0x7e,0xca,0x31,0xa,0x40,0x0,0x22,0x45,0x27,0xa2,0x41
,0xb2,0xc,0xe6,0xb9,0xee,0x8b,0xa6,0xea,0xbe,0xeb,0xbe,0xec,0xbe,0xed,0xbe,0xfb
,0xbc,0x51,0x9c,0xa2,0x31,0xd1,0x62,0x21,0xe2,0x30,0x0,0x1b,0x78,0xaf,0x8c,0xe5
,0x19,0xe,0x96,0x91,0xd,0xd3,0x81,0x80,0x2,0x64,0x0,0xff};
