const u8 metalslug6[] = {
0xcd,0xa,0xe8,0xa,0xe8,0xa,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0
,0x0,0xf,0x15,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x2e,0x10,0x18,0x0,0x0,0x0
,0x6,0x19,0x30,0xdd,0xc0,0x9,0x0,0x38,0x40,0x5c,0x80,0x75,0xc0,0x0,0x1,0x2
,0xd9,0xeb,0x28,0xc4,0x30,0x10,0xc1,0x3,0x8a,0x42,0xfa,0x25,0xd4,0x35,0xad,0x57
,0x46,0x7a,0x2a,0xd1,0xc6,0xa7,0xa4,0x1d,0x1c,0x69,0x1b,0x51,0xd6,0xf5,0x6d,0x41
,0xe4,0x3e,0x4c,0x3c,0x67,0xbe,0x46,0x3f,0x44,0x0,0x18,0x40,0x79,0x1a,0x9a,0x8f
,0xfc,0xca,0x31,0xc,0x4,0x58,0x2,0x8e,0x58,0x6,0xa,0x1e,0x62,0x9e,0x8c,0x72
,0x78,0x28,0xa7,0x83,0x17,0x90,0xf9,0x30,0xf1,0x9e,0xf9,0x18,0xf1,0x9e,0xfa,0xae
,0xfb,0xef,0xaa,0x6f,0x9a,0x8f,0xfc,0xca,0x31,0xc,0x2,0x70,0x0,0xef,0x6f,0x86
,0x4,0x25,0x3e,0x4c,0x3c,0x67,0xbe,0x46,0x3f,0x44,0x0,0x18,0x10,0x79,0x5a,0x9a
,0x8f,0xfc,0xca,0x31,0xc,0x1,0xa2,0x40,0x8,0x52,0x50,0x9a,0xe8,0x20,0xa,0x52
,0x50,0xae,0xbb,0xab,0xa8,0x6e,0x33,0xae,0xea,0xbe,0xeb,0xba,0xaf,0xba,0xee,0xcb
,0xee,0xd8,0x4d,0xc2,0x8,0xe4,0x13,0xd,0xe6,0x6e,0x34,0x3,0x6b,0x19,0xf1,0x9b
,0x8a,0x76,0xdd,0xd7,0x7f,0x70,0xf0,0x33,0xc2,0x69,0x11,0xf7,0x55,0xf7,0x5d,0xf7
,0x65,0xdb,0x7c,0x66,0xe2,0xbf,0x8,0x52,0x50,0x82,0x39,0x3,0x36,0x94,0x4c,0x37
,0x22,0x81,0x35,0x8,0x23,0x90,0x33,0x69,0x44,0x63,0x72,0x28,0x33,0x51,0x5c,0x0
};
