const u8 metalslug2[] = {
0xcd,0xa,0x66,0xb,0x8f,0xd,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0xf,0x20,0xf9,0x0,0x0,0x0,0x0,0x0
,0x0,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x15,0x66,0x0,0x0,0x0
,0x0,0x0,0x0,0x2e,0x10,0xfb,0x0,0x0,0x0,0x6,0x19,0x30,0x2f,0x10,0x1b,0x0
,0x0,0x0,0x4,0x5e,0x0,0x2b,0xd,0xb,0x0,0x0,0x0,0x3,0x19,0x38,0x2f,0x28
,0x2f,0x0,0x0,0x0,0xf8,0x54,0x0,0x2f,0x67,0x7f,0x0,0x0,0x0,0xff,0x14,0x0
,0x3f,0x5b,0x9f,0x46,0x37,0x0,0xff,0x77,0x0,0x2f,0x49,0x2f,0x0,0x0,0x0,0x7f
,0x39,0x0,0x3f,0x2c,0x5f,0x0,0x0,0x0,0xbc,0x99,0x10,0x3f,0x3c,0x4f,0x0,0x0
,0x0,0xff,0x6a,0x0,0x3f,0x64,0x6f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x90,0xff
,0x0,0x0,0x0,0xff,0x9a,0x0,0x3f,0x59,0x7f,0x0,0x0,0x0,0xff,0x94,0x0,0x3d
,0x7b,0xcf,0xa,0x17,0x0,0xf8,0x79,0x0,0x3f,0x5b,0x7f,0x0,0x0,0x0,0xff,0x91
,0x0,0x29,0xc2,0xc,0x0,0x9d,0x40,0xff,0x80,0x35,0xc1,0x0,0x1,0x2,0x3,0x4
,0x5,0xd8,0x57,0x64,0xdc,0xa3,0x10,0xc0,0x61,0x85,0x2e,0x19,0x19,0x6a,0x9a,0x29
,0xd1,0xa6,0xb3,0xa4,0x2d,0x5f,0xdf,0x4c,0x8c,0xc9,0xdf,0x3c,0xe0,0x42,0x48,0x30
,0x7a,0x49,0x80,0xf7,0xc6,0x23,0x33,0xf7,0xc2,0x38,0x10,0xaa,0xc,0xde,0xaa,0x60
,0x31,0x9a,0x4c,0x24,0x82,0x47,0x24,0x88,0xcb,0x23,0x1d,0x18,0xc,0x2b,0x8c,0xfa
,0x34,0xdf,0x59,0xdf,0x52,0xdf,0x57,0xdf,0x18,0x42,0x98,0xa7,0xe0,0xd,0x0,0xde
,0x40,0x91,0x85,0xfd,0xe3,0x9,0x18,0x20,0x7b,0xc3,0x92,0x30,0xbe,0xb3,0x49,0x6
,0x60,0x0,0x92,0x6f,0x49,0x8,0xc3,0x54,0x61,0x20,0x78,0x14,0xb0,0x6,0x5c,0xbc
,0x11,0x8c,0x0,0x17,0x81,0x1b,0x97,0x82,0x60,0x96,0x52,0x30,0x0,0x5e,0x18,0x72
,0xf0,0xb3,0x94,0x84,0xf2,0x61,0x80,0x2,0xf0,0x83,0x97,0x82,0x30,0x17,0xcb,0x6
,0x0,0x30,0x6,0xa0,0xca,0x31,0xc,0x6,0x18,0x32,0xe1,0x91,0x16,0xa9,0xa1,0x9d
,0x12,0x6b,0x3a,0x32,0xd5,0xfd,0xd3,0x9,0x24,0x93,0xd2,0x4c,0x7,0xba,0x29,0x2a
,0x83,0x7,0xaa,0x83,0x20,0x0,0x11,0x23,0x8b,0x5b,0xd5,0xf4,0x65,0xa2,0xbd,0x1b
,0x6a,0x59,0x60,0x66,0xad,0x68,0x0,0x22,0x0,0x0,0x1,0x80,0x37,0x40,0x24,0x91
,0x9a,0x48,0x45,0x3c,0x88,0x60,0x0,0x8c,0x34,0xc4,0x61,0x20,0x7b,0x98,0x11,0xc
,0xd2,0x42,0x39,0x80,0x2,0x49,0xb1,0x24,0x23,0xd,0x51,0x82,0xd0,0x40,0x8c,0x70
,0x20,0x0,0x1f,0x7d,0xf2,0xbd,0xfa,0x80,0xca,0x31,0xc,0x4,0x18,0x12,0xe1,0x90
,0x96,0xa8,0xfa,0x9,0xd0,0xa6,0xb3,0xa2,0x2d,0x5f,0xdf,0x14,0x12,0x40,0x85,0x24
,0xde,0xfc,0x15,0x40,0x9d,0x54,0x2d,0x8a,0x56,0xc1,0x80,0xb9,0x88,0x53,0x59,0xd4
,0xb5,0x7d,0x11,0x6a,0x7e,0x80,0xde,0x58,0xc,0x6b,0xde,0x48,0xc,0x9,0xfa,0x80
,0xca,0x31,0xc,0x2,0xc,0xa4,0xc0,0xdd,0xb0,0xdb,0x85,0x19,0xbc,0xa0,0x7b,0x3
,0x76,0xc3,0x6e,0x19,0xdf,0x7f,0x41,0x0,0xd0,0x40,0xc,0x52,0x68,0xce,0xe9,0x18
,0xde,0x8b,0x6a,0x33,0x94,0x1b,0x60,0xce,0xdb,0xee,0xe8,0xce,0x50,0x6d,0xe3,0x3e
,0x33,0x95,0xa8,0xcf,0x7c,0x26,0xd1,0x1d,0xd7,0x7c,0x67,0x2b,0x44,0x0,0x6,0x52
,0x38,0x7a,0x84,0xd4,0x23,0xef,0xbe,0xfb,0xae,0xfb,0xb6,0xfb,0xef,0xbe,0x46,0x37
,0xa2,0xc1,0x36,0x88,0xee,0xbb,0xe3,0x39,0x5a,0x18,0x8,0x52,0x68,0x9a,0x91,0x8d
,0xe8,0xb0,0x6e,0x33,0xba,0x33,0x79,0x5a,0x0,0xdd,0x9c,0x4,0xd9,0x76,0xc6,0x6e
,0x29,0xdf,0xd,0xb0,0x67,0x6c,0x66,0xf2,0x88,0xc7,0x45,0xb7,0x55,0x1,0x36,0xdd
,0xd1,0x9b,0xca,0x7d,0xdd,0x77,0xc2,0x6b,0x11,0xd9,0x76,0xc6,0x6e,0x2b,0x50,0x23
,0x0,0x97,0xa2,0x83,0x39,0x44,0x63,0xa2,0x81,0x97,0x88,0xf8,0xc6,0x66,0x2b,0xeb
,0x3f,0x0,0x18,0x19,0x79,0x8a,0x99,0x18,0x4,0xd1,0x81,0x9c,0xc6,0x3a,0xa6,0x82
,0x77,0xf8,0x24,0x83,0x97,0xa4,0x8f,0x91,0x86,0xa8,0xc7,0x0,0x18,0x49,0x71,0x8c
,0xf6,0x5b,0xab,0xc0,0x18,0x39,0x71,0x8c,0xb6,0x3b,0xee,0xab,0x37,0x59,0x6c,0x77
,0xf0,0x27,0x0,0xc,0x52,0x60,0xce,0xd8,0xcd,0xc5,0x3b,0xe1,0x35,0x89,0xc0,0x24
,0x83,0x96,0x24,0x8f,0x91,0x86,0xa8,0xc2,0xbf,0xc0,0xc,0x0,0x1,0x40,0x6,0xc0
,0x7,0x0,0x52,0xf7,0x3,0xf0,0xc,0x0,0x1,0x40,0x7,0xc0,0x4,0xc0,0x24,0xf4
,0xc3,0xf0,0xf,0x40,0x3,0x40,0x2,0xc0,0x8,0xfc,0xc0,0x4,0xc0,0xa4,0xf4,0xc3
,0xf0,0xc,0x0,0x1,0x40,0x9,0xc0,0x5,0xe0,0x8c,0xf5,0xe3,0xf0,0xc,0x0,0x1
,0xc0,0xa,0xc0,0x5,0x50,0x12,0xf5,0x53,0xf0,0xc,0x0,0x1,0xc0,0xc,0xc0,0x4
,0xa0,0x26,0xf4,0xa3,0xf0,0xc,0x0,0x1,0xc0,0xd,0xc0,0x4,0x40,0x4e,0xf4,0x43
,0xf0,0xc,0x0,0x1,0xc0,0xb,0xc0,0x5,0x80,0x8a,0xf5,0x83,0xf0,0xc,0x0,0x1
,0xc0,0xe,0xc0,0x4,0xc0,0x32,0xf4,0xc3,0xf0,0xc,0x0,0x1,0xc0,0xf,0xc0,0x4
,0x60,0xcc,0xf4,0x63,0xf0,0xc,0x0,0x1,0xc0,0x10,0xc0,0x4,0xc0,0x2a,0xf4,0xc3
,0xf0};
