const u8 metalslug9[] = {
0xcd,0xa,0x39,0xb,0x5a,0xb,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0x2f,0x28,0x2f,0x0,0x0,0x0,0xf8,0x54
,0x0,0x2f,0x67,0x7f,0x0,0x0,0x0,0xff,0x14,0x0,0x3f,0x5b,0x9f,0x46,0x37,0x0
,0xff,0x77,0x0,0x2f,0x49,0x2f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x2c,0x5f,0x0
,0x0,0x0,0xbc,0x99,0x10,0x3f,0x3c,0x4f,0x0,0x0,0x0,0xff,0x6a,0x0,0x3f,0x64
,0x6f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x90,0xff,0x0,0x0,0x0,0xff,0x9a,0x0
,0x3f,0x59,0x7f,0x0,0x0,0x0,0xff,0x94,0x0,0x3d,0x7b,0xcf,0xa,0x17,0x0,0xf8
,0x79,0x0,0x3f,0x5b,0x7f,0x0,0x0,0x0,0xff,0x91,0x0,0x3f,0x80,0x8f,0x0,0x0
,0x0,0x7f,0x18,0x0,0x21,0x0,0x1,0xc0,0xb,0xd8,0xfb,0x28,0xc4,0x30,0x6,0x80
,0xa,0x15,0x78,0xa2,0xb9,0x41,0x76,0x8a,0x2b,0x94,0x15,0x7,0x8a,0x2b,0x94,0x17
,0x68,0xa2,0xb9,0x5a,0x80,0xc,0x0,0x1,0x40,0x0,0xc0,0x7,0x0,0x52,0xf7,0x3
,0xf0,0xc,0x0,0x1,0x40,0x1,0xc0,0x4,0xc0,0x24,0xf4,0xc3,0xf0,0xf,0x40,0x3
,0x40,0x2,0xc0,0x2,0xfc,0xc0,0x4,0xc0,0xa4,0xf4,0xc3,0xf0,0xc,0x0,0x1,0x40
,0x3,0xc0,0x5,0xe0,0x8c,0xf5,0xe3,0xf0,0xc,0x0,0x1,0xc0,0x4,0xc0,0x5,0x50
,0x12,0xf5,0x53,0xf0,0xc,0x0,0x1,0xc0,0x6,0xc0,0x4,0xa0,0x26,0xf4,0xa3,0xf0
,0xc,0x0,0x1,0xc0,0x7,0xc0,0x4,0x40,0x4e,0xf4,0x43,0xf0,0xc,0x0,0x1,0xc0
,0x5,0xc0,0x5,0x80,0x8a,0xf5,0x83,0xf0,0xc,0x0,0x1,0xc0,0x8,0xc0,0x4,0xc0
,0x32,0xf4,0xc3,0xf0,0xc,0x0,0x1,0xc0,0x9,0xc0,0x4,0x60,0xcc,0xf4,0x63,0xf0
,0xc,0x0,0x1,0xc0,0xa,0xc0,0x4,0xc0,0x2a,0xf4,0xc3,0xf0};
