const u8 metalslug7[] = {
0xcd,0xa,0xd6,0xa,0xd6,0xa,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0
,0x0,0xa4,0x0,0x1,0xc0,0x0,0xd9,0xeb,0x28,0xc4,0x30,0x6,0x82,0xc,0x52,0x50
,0xcf,0xef,0xa,0x9,0x86,0xf3,0x35,0xd,0xa8,0x67,0xf7,0x7c,0x4,0x63,0x7a,0x2c
,0x33,0x71,0x8f,0x84,0xda,0x20,0x8e,0x40,0xcd,0xc6,0x3e,0xf9,0x18,0xde,0x8b,0x6
,0xd6,0x2b,0xb6,0x33,0x79,0x9a,0x0,0xdc,0xe4,0x6e,0xa2,0x8,0xc6,0xe4,0x5b,0x73
,0x20,0x33,0x77,0x74,0x80,0x33,0x77,0x72,0xa1,0xba,0x10,0x23,0x1b,0x91,0x6d,0xc8
,0x81,0x18,0xdd,0xdd,0xc,0xc,0xde,0x56,0xe3,0x23,0x73,0x10,0x46,0x37,0x22,0xdb
,0x88,0x81,0x9b,0xbb,0x93,0x81,0x9b,0xba,0x8,0xdc,0x1c,0x6e,0x3e,0x8,0xc6,0xe4
,0x5b,0x5d,0x40,0x23,0x5,0x27,0x22,0xc1,0x34,0x88,0x23,0x90,0x33,0x61,0x44,0x63
,0x72,0x28,0x33,0x49,0x41,0xb5,0xc,0xf8,0xcd,0xc5,0x3b,0x7c,0x0,0x23,0x5,0x27
,0x14,0x13,0x48,0x82,0x39,0x3,0x36,0x15,0xc0,0xc,0x52,0x58,0xce,0xcb,0xee,0xd8
,0x4d,0xc2,0x8,0xe4,0x70};
