const u8 metalslug5[] = {
0xcd,0xa,0x66,0xb,0x26,0xf,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0xf,0x20,0xf9,0x0,0x0,0x0,0x0,0x0
,0x0,0xf,0x15,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x6b,0x58,0x0,0x0,0x0
,0x0,0x0,0x0,0xf,0x10,0x17,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x10,0x16,0x0
,0x0,0x0,0x3,0x19,0x58,0x2f,0x0,0x8,0x0,0x0,0x0,0x3,0x3c,0x0,0x2f,0x28
,0x2f,0x0,0x0,0x0,0xf8,0x54,0x0,0x2f,0x67,0x7f,0x0,0x0,0x0,0xff,0x14,0x0
,0x3f,0x5b,0x9f,0x46,0x37,0x0,0xff,0x77,0x0,0x2f,0x49,0x2f,0x0,0x0,0x0,0x7f
,0x39,0x0,0x3f,0x2c,0x5f,0x0,0x0,0x0,0xbc,0x99,0x10,0x3f,0x3c,0x4f,0x0,0x0
,0x0,0xff,0x6a,0x0,0x3f,0x64,0x6f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x90,0xff
,0x0,0x0,0x0,0xff,0x9a,0x0,0x3f,0x59,0x7f,0x0,0x0,0x0,0xff,0x94,0x0,0x3d
,0x7b,0xcf,0xa,0x17,0x0,0xf8,0x79,0x0,0x3f,0x5b,0x7f,0x0,0x0,0x0,0xff,0x91
,0x0,0xc0,0x83,0xa,0x0,0x92,0x41,0xf5,0x81,0x0,0x1,0x2,0x3,0x4,0x5,0xda
,0x2b,0x28,0xc4,0x28,0x88,0xc,0x60,0x91,0xc6,0x2d,0x7b,0xb3,0x31,0x8a,0x61,0xda
,0xc2,0xe0,0x3,0x75,0xe7,0x81,0x49,0xb8,0x55,0x8f,0x81,0xc0,0xc0,0x9b,0x93,0x5e
,0x2e,0x5,0x31,0x63,0x5,0x31,0x65,0x96,0x0,0x0,0xad,0x85,0x58,0xf8,0x19,0x5c
,0x0,0x12,0xb1,0x82,0x9b,0xb3,0x81,0x80,0x0,0xb0,0xf1,0xc,0x7,0xa0,0x0,0xdc
,0xa9,0x91,0x86,0x7d,0xc2,0x9e,0xe4,0x8c,0x89,0xb3,0x85,0xc0,0x6,0xe0,0x2f,0x1
,0x11,0x81,0x55,0x18,0xdc,0xbd,0x91,0x36,0xa8,0xc0,0x5c,0x0,0x6e,0x4e,0xe6,0x1
,0x15,0x25,0x2d,0x6a,0xda,0x30,0xd1,0x46,0x8c,0xb0,0xe2,0x9c,0x2e,0x0,0x6,0x34
,0xe2,0x91,0xa6,0xa1,0xab,0x6a,0x5a,0xc6,0xa9,0x93,0xc6,0xbc,0xa,0x4a,0xc2,0xac
,0x7c,0xe,0x6,0x0,0x8,0x8e,0xc1,0x70,0x20,0xc1,0xd3,0x8a,0x59,0xd5,0x35,0x8d
,0x5f,0x51,0xd5,0x75,0x4d,0x15,0x64,0x60,0x6f,0x45,0x83,0x29,0x15,0x4f,0x18,0x27
,0x94,0xb5,0x87,0x47,0xb,0x80,0x1,0x8a,0xb8,0xa2,0x48,0xa7,0x81,0x4c,0x58,0x55
,0x8f,0x81,0x65,0xc0,0x6,0x4,0x18,0x26,0x71,0x44,0x61,0x7c,0x62,0xd9,0x2b,0x5e
,0xd4,0x17,0xdc,0x0,0x6,0x69,0xc3,0x23,0xd,0x4b,0x54,0xc6,0x2d,0x28,0x8c,0x2f
,0x87,0x5b,0xb,0x80,0x3,0x20,0xbb,0x99,0x2,0x56,0xcd,0x30,0xb,0x80,0x2,0xf0
,0xd3,0x97,0x82,0x86,0x40,0xc9,0xae,0x0,0xb,0xc2,0x2e,0x5e,0x8,0x9a,0x79,0x65
,0xc0,0x6,0x3,0xdd,0xd9,0x11,0x86,0x71,0x89,0xcc,0xe,0xc5,0x18,0x22,0x38,0x0
,0x18,0x93,0x8c,0xc0,0x1b,0xb2,0xa2,0x30,0xcf,0xba,0x2a,0xc0,0x84,0x60,0x89,0x45
,0x83,0x23,0x15,0x43,0xe,0x34,0x94,0x17,0x0,0x3,0x17,0x71,0x48,0xab,0x46,0x59
,0x18,0x47,0xc0,0xa5,0xfc,0x12,0xc6,0x10,0x2e,0x0,0x30,0x1e,0xe7,0xc8,0x8c,0x33
,0xee,0x3a,0xb0,0x6,0xe6,0xc8,0x89,0xb3,0x85,0xc0,0x6,0xe2,0x6b,0x2,0x11,0x82
,0x3d,0x16,0xc,0xa4,0x55,0x3c,0x60,0xde,0x52,0xd6,0xa3,0xaa,0xe4,0x61,0x4f,0x2
,0x91,0xf0,0x4b,0x18,0x42,0xcb,0x80,0xc,0x8,0x32,0x6e,0x28,0x8c,0x35,0x8c,0x67
,0x25,0x6d,0x58,0xc2,0xcb,0x80,0x2,0x60,0x40,0x72,0x5c,0x4a,0xd1,0xaf,0x5,0x37
,0x0,0x5,0xcd,0x37,0x2f,0x1,0x70,0x0,0x58,0x14,0x72,0xc0,0x33,0x61,0x98,0x14
,0xa7,0x82,0x6c,0x21,0x35,0xc0,0x6,0x3,0xd4,0xca,0x31,0xb,0x80,0x3,0xd0,0xc0
,0x38,0x0,0x0,0x1,0xa8,0x5f,0xd0,0x0,0x37,0x60,0x0,0x0,0x70,0x3e,0xc1,0x81
,0x6,0x9,0x18,0x52,0xd6,0xad,0xa3,0xd,0x14,0x60,0x46,0x58,0xbc,0x0,0xc,0x14
,0xb0,0xa5,0xad,0x1a,0x6a,0x1a,0xb6,0xa5,0xac,0x6a,0x99,0x55,0x6b,0x38,0x0,0x0
,0x0,0x48,0xfc,0x60,0xe9,0x85,0x2c,0xea,0x9a,0xc6,0xaf,0xa8,0xea,0xba,0xa6,0xaf
,0x91,0x85,0x28,0xb0,0x64,0xe2,0xa2,0x7c,0x63,0x52,0x80,0xa3,0x8b,0xc0,0x0,0xc5
,0x58,0x51,0xa9,0x53,0xd1,0xc0,0x38,0x0,0x0,0x1,0xa9,0x35,0xfd,0x40,0xca,0x31
,0xa,0x22,0x1,0x18,0xb,0x78,0xc8,0x57,0x51,0xd0,0x3e,0x84,0xf4,0x13,0xa1,0x4d
,0x57,0x41,0x7a,0xbe,0x84,0x74,0x13,0xa1,0x3d,0x5,0xe1,0xc2,0xb2,0x82,0xe0,0x0
,0x62,0x2f,0x19,0x5f,0x53,0xd6,0x75,0x4d,0x57,0x5b,0xd5,0xf4,0x43,0xa1,0x9c,0x9e
,0x8,0xe8,0xb0,0x70,0x54,0xa0,0xb8,0x0,0xdc,0xec,0xef,0xd2,0x37,0x9,0x3b,0xf2
,0x81,0x9e,0x44,0xfc,0x2f,0xc,0x8c,0x2d,0x45,0xb7,0xda,0x3,0x3f,0x7e,0x21,0xbe
,0xa8,0x19,0xfb,0x8b,0x1d,0xf3,0xc0,0xcf,0xdc,0x6c,0xef,0x92,0x37,0x54,0x3a,0x0
,0xd0,0x40,0x18,0x10,0x78,0x4f,0xbe,0xfb,0xef,0xbe,0xfb,0xef,0xbe,0xfb,0xef,0xbf
,0xba,0x41,0xd7,0x44,0x0,0x18,0x10,0x78,0x5a,0xef,0x6a,0x37,0xa8,0x3,0x3f,0x7e
,0xa1,0xbd,0x18,0x19,0xfb,0xf7,0x8d,0xe7,0x46,0xe5,0x7,0x7e,0x91,0xbc,0xb8,0xde
,0xd8,0x6f,0x24,0x6,0x79,0x13,0xf0,0xbc,0x32,0x30,0xb4,0x6d,0xe2,0x0,0xcf,0xde
,0x3c,0x6f,0x4,0x6,0x79,0x18,0xf2,0x26,0xb6,0x17,0x87,0xbb,0xc8,0x19,0xfb,0xe2
,0x8d,0xdc,0xc6,0xff,0xc3,0x7b,0xf1,0xbb,0x68,0xde,0x30,0x6e,0xd0,0x37,0xe5,0x3
,0x10,0xc8,0xc3,0x18,0xc0,0x5c,0x2d,0x12,0x18,0x10,0x78,0x5a,0xef,0xd6,0x34,0x60
,0x18,0x10,0x78,0x5a,0xef,0x28,0x37,0x4d,0x3,0x3f,0x79,0xa0,0x31,0xc,0x8c,0x31
,0x8c,0x5,0xc2,0x42,0x1e,0xfa,0x63,0x47,0x80,0x18,0x10,0x78,0x5a,0xef,0x94,0x6
,0x45,0xe1,0x3e,0xfb,0xfb,0xbf,0x8d,0xcb,0x46,0xf5,0x43,0x72,0x90,0x33,0xf7,0x30
,0x1b,0x91,0x81,0x9f,0xbb,0x28,0xdc,0x74,0xc,0xfd,0xda,0x86,0xe3,0x3,0x7a,0x31
,0xbb,0x20,0xdc,0x44,0xc,0xfd,0xd7,0x80,0xc4,0x30,0xec,0x47,0x22,0x20,0x0,0x0
,0x31,0xb7,0x84,0x84,0x37,0xf5,0x18,0x10,0x78,0xc4,0x61,0x8c,0x60,0x2f,0x42,0x1f
,0x0,0x23,0x1,0x7,0x8c,0xad,0x8c,0x43,0x23,0xc,0x61,0xc1,0x72,0x82,0xe0,0x0
,0x60,0x41,0xe3,0x3e,0x46,0x3d,0x5b,0xe0,0x18,0x10,0x78,0xc4,0x63,0xd5,0xb1,0x88
,0x61,0xd8,0x8e,0x44,0x40,0x0,0x0,0x63,0x6f,0x19,0x8,0x6f,0x91,0x8f,0x56,0xf8
,0x18,0x13,0x71,0x84,0x61,0x8a,0x30,0x31,0x29,0x9c,0x0,0x23,0x1,0x7,0x8c,0x44
,0xd6,0xa2,0xc1,0x70,0x1,0xc0,0x23,0x1,0x7,0x8c,0xad,0xf0,0x23,0x1,0xa7,0x23
,0xa,0x9f,0x0,0x18,0x26,0x71,0x88,0xc3,0x45,0x1a,0x32,0xd1,0x4e,0xb5,0xa3,0x4d
,0x43,0x56,0xd4,0xb5,0x8f,0x80,0x23,0x2,0x47,0x23,0xb,0x38,0xc4,0xe6,0x11,0x86
,0x28,0xc0,0xc4,0xa6,0x70,0x18,0x10,0x78,0xc4,0x4f,0xa2,0xc1,0x70,0x0,0x46,0x16
,0x78,0xdc,0x0,0xe,0x10,0x79,0x41,0x70,0x1,0xc0,0xe,0x10,0x78,0x41,0x60,0x0
,0x38,0xc,0x0,0x1,0x40,0x6,0xc0,0x7,0x0,0x52,0xf7,0x3,0xf0,0xc,0x0,0x1
,0x40,0x7,0xc0,0x4,0xc0,0x24,0xf4,0xc3,0xf0,0xf,0x40,0x3,0x40,0x2,0xc0,0x8
,0xfc,0xc0,0x4,0xc0,0xa4,0xf4,0xc3,0xf0,0xc,0x0,0x1,0x40,0x9,0xc0,0x5,0xe0
,0x8c,0xf5,0xe3,0xf0,0xc,0x0,0x1,0xc0,0xa,0xc0,0x5,0x50,0x12,0xf5,0x53,0xf0
,0xc,0x0,0x1,0xc0,0xc,0xc0,0x4,0xa0,0x26,0xf4,0xa3,0xf0,0xc,0x0,0x1,0xc0
,0xd,0xc0,0x4,0x40,0x4e,0xf4,0x43,0xf0,0xc,0x0,0x1,0xc0,0xb,0xc0,0x5,0x80
,0x8a,0xf5,0x83,0xf0,0xc,0x0,0x1,0xc0,0xe,0xc0,0x4,0xc0,0x32,0xf4,0xc3,0xf0
,0xc,0x0,0x1,0xc0,0xf,0xc0,0x4,0x60,0xcc,0xf4,0x63,0xf0,0xc,0x0,0x1,0xc0
,0x10,0xc0,0x4,0xc0,0x2a,0xf4,0xc3,0xf0};
