const u8 metalslug10[] = {
0xcd,0xa,0xc,0xb,0xc,0xb,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0xf,0x68,0x34,0x0,0x0,0x0,0x0,0x0
,0x0,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x15,0x66,0x0,0x0,0x0
,0x0,0x0,0x0,0xb,0x1e,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x35,0xfa,0x0
,0x0,0x0,0x0,0x0,0x0,0xf,0x15,0x6a,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x35
,0xf7,0x0,0x0,0x0,0x0,0x0,0x0,0x59,0xc3,0xd,0x0,0x9,0x41,0xff,0x81,0x84
,0xc2,0x0,0x1,0x2,0x3,0x4,0x5,0x6,0xd8,0xfb,0x62,0x8d,0xcf,0x59,0x30,0xa
,0x39,0x30,0x59,0xaf,0x5,0x83,0x2,0x31,0x81,0x8,0xc7,0x1,0x11,0x39,0x16,0x57
,0xd4,0x28,0xc6,0xc4,0x64,0x61,0x5a,0x2d,0xb1,0x1,0x18,0x6b,0x46,0x7e,0xc3,0x44
,0x61,0x8a,0x31,0xb1,0xf9,0x54,0x66,0xaa,0x6,0xe3,0x3e,0x58,0x3a,0xc1,0xa0,0x80
,0x23,0x1,0x77,0x23,0x1,0xa5,0x15,0xf7,0xdf,0x18,0xac,0xc0,0xcb,0xc6,0x22,0x5a
,0xc5,0xd,0xba,0xfb,0xee,0xb9,0x18,0x69,0xc8,0xb0,0x6e,0x2b,0xe8,0xc3,0x75,0xc8
,0xc6,0xe4,0x50,0x32,0x31,0x5d,0x7d,0x74,0x10,0x23,0x0,0x97,0x23,0x1,0xa5,0x15
,0xf7,0xdf,0x18,0xbc,0xc0,0xcc,0xc6,0x22,0x5a,0xc5,0xd,0xba,0xfb,0xee,0xb9,0x18
,0x18,0x39,0x16,0xd,0xc5,0x7d,0x4b,0x75,0xc8,0xc6,0xe4,0x60,0x32,0x71,0x5d,0x7d
,0x43,0x28,0xe9,0x1e,0xd7,0xd,0xba,0xeb,0xa9,0x3a,0xeb,0xaa,0x3a,0xeb,0xbb,0xa4
,0x4b,0x5f,0x63,0xb0,0xdb,0xae,0xba,0xb3,0xae,0xbb,0xba,0x44,0xb5,0xe6,0x31,0xa0
,0x6d,0xd7,0x5d,0xdd,0x75,0xd6,0x1d,0x75,0xf6,0x2a,0xd,0xba,0x44,0xb5,0xf0,0x19
,0x48,0xa,0x39,0x48,0xd8,0xef,0x2,0x6,0x66,0x2a,0xa6,0x88,0xb4,0x33,0xec,0x6c
,0x18,0x4f,0xa9,0x68,0xc3,0x44,0xfe,0xc6,0x81,0x86,0xba,0x86,0xb5,0xaa,0xfb,0x15
,0x86,0x21,0xe8,0xea,0x32,0x48,0x8a,0xa7,0xec,0x58,0x18,0x73,0x11,0xf2,0x31,0xe1
,0xbd,0xf1,0x9e,0x1b,0xdf,0x7f,0x62,0x80,0xde,0xfb,0xfb,0x12,0x6,0xe3,0x3f,0x81
,0x89,0x57,0xd2,0xa6,0x1e,0xfc,0xdd,0x9,0x16,0x1,0x4b,0x57,0x87,0x2,0x90,0xae
,0xe6,0xa0,0xa4,0x75,0x20,0x8c,0xc,0x68,0xc1,0x60,0x52,0xb0,0x13,0x4,0x69,0x86
,0x0,0x8,0xbc,0x45,0x6d,0x57,0x54,0xd4,0xf5,0x2d,0x47,0x50,0xd1,0x5e,0xb5,0xac
,0xeb,0x14,0xc3,0x2,0x23,0x58,0xa,0x9a,0x9e,0xa5,0xa8,0xea,0x1a,0x2b,0xd6,0xb5
,0x9d,0x63,0xd0,0x40,0x23,0x1,0x27,0x23,0x1,0xa4,0xd1,0x5f,0x7d,0xf1,0x88,0x4c
,0xc,0x94,0x62,0x25,0xc5,0xd,0xef,0xbe,0xf9,0x18,0x5e,0x8b,0x6,0xe2,0xbf,0x80
,0x1,0xf0,0xd1,0x86,0xa5,0xbe,0xaf,0xa4,0xd,0x5f,0x50,0xd1,0xbe,0xa5,0xa8,0x68
,0x9f,0x52,0xd4,0x30,0xc1,0x7f,0x2,0x6b,0xa0,0x80,0x23,0x1,0x46,0xa3,0x1,0xa5
,0x15,0xf7,0xdf,0x18,0x94,0xc0,0xca,0x46,0x22,0x5c,0x50,0xde,0xfb,0xef,0x91,0x86
,0x68,0xb0,0x6e,0x2b,0xf8,0x0,0x1f,0xd,0x19,0x6a,0x9b,0xeb,0x3a,0x42,0xd6,0x75
,0x2d,0x1c,0xea,0x9a,0x96,0x8a,0x75,0x4d,0x4b,0xc,0x19,0xf0,0x26,0xa1,0x85,0x6e
,0x14,0x8f,0x6b,0x86,0xdd,0xd0,0x60,0xc,0x2b,0x58,0xae,0xee,0xa4,0x4b,0x5c,0x36
,0xeb,0xae,0x8c,0x5d,0x75,0xdd,0xd2,0x3d,0xae,0x1b,0x75,0xd7,0x77,0x5d,0x75,0x37
,0x5d,0x77,0x74,0x89,0x6b,0xe0,0x32,0x90,0x24,0x72,0xf0,0x4c,0x30,0x1,0x81,0x3
,0x2a,0xe1,0x94,0x35,0xac,0x8f,0x2b,0x47,0x83,0x29,0x11,0xf2,0x31,0xe1,0xbd,0xf1
,0x9e,0x1b,0xdf,0x52,0xdf,0x7d,0xf4,0x63,0xbf,0x81,0x8a,0xa7,0x1b,0xf0,0xdd,0x28
,0x96,0x0,0xa3,0x96,0x5,0x6c,0x8c,0x2,0x68,0xc2,0x12,0xd5,0xf5,0xd,0x57,0x5a
,0xd1,0x1e,0xb1,0xe0,0x5d,0x4,0xdc,0x54,0x86,0xf7,0xc6,0x7b,0xef,0xeb,0xa0,0x80
,0xdc,0x54,0x86,0xf7,0xc6,0x7b,0xef,0xee,0x1c,0x46,0x7a,0x84,0xc7,0xd4,0x7d,0x74
,0x10,0xdf,0xe8,0x6,0xf7,0xc6,0x7b,0xef,0xef,0xe6,0x6,0x73,0x10,0x96,0xfa,0x9f
,0xa8,0xc5,0x30,0x80,0xb8,0x8f,0xbe,0x4c,0x3a,0x60,0xf,0x86,0xf8,0x6e,0x30,0xce
,0x61,0x18,0xe8,0xc0,0xc0,0x8c,0xc4,0x11,0x92,0x40,0x8d,0x24,0x6,0x9c,0x37,0xc3
,0x79,0x60,0xeb,0x0,0x60,0x4c,0x64,0x29,0xa9,0x78,0xc,0xa7,0x2,0x6a,0x76,0x5
,0xd,0xc5,0x7c,0x8c,0x74,0x58,0x37,0x15,0xf1,0x9c,0xbd,0x10,0xc,0x9,0x70,0xba
,0xe0,0x22,0xa9,0xc6,0xfc,0xca,0x31,0xc,0x2,0x4c,0xa,0x40,0xb,0x78,0xa0,0x4c
,0x0,0x0,0x3,0x78,0x40,0x58,0x0,0x0,0x0,0x11,0x49,0xa1,0x3e,0xee,0x86,0xde
,0x2b,0xe0,0xb6,0x84,0xfb,0xba,0x1b,0x8a,0x33,0x79,0x64,0xdb,0x60,0xba,0x8,0xd0
,0x40,0x18,0x52,0x70,0xa1,0x35,0x88,0xfb,0xfa,0x86,0xdc,0x2b,0xe4,0x63,0xc3,0x6c
,0xbf,0xae,0x8a,0xdd,0xf0,0x11,0x8d,0xc5,0x6e,0xee,0x6,0x6e,0x28,0x36,0x91,0x41
,0xea,0xd,0xf0,0xdb,0x85,0x76,0xc6,0x6e,0xea,0x46,0x38,0x5a,0x68,0x4,0x52,0x38
,0x5a,0x82,0xd3,0x7d,0xf7,0xdf,0xd1,0x20,0x4,0x52,0x50,0x5a,0xe8,0xa0,0x4,0x52
,0x58,0x5a,0x82,0xd9,0x7d,0xf7,0xdf,0xd2,0x80,0x4,0x52,0x68,0x5a,0xe8,0x90,0x4
,0x52,0x70,0x5a,0x86,0xe2,0xbe,0x46,0x3c,0x37,0xbe,0x33,0xc2,0x71,0x1d,0xb7,0xc3
,0x6e,0x15,0xf1,0x9e,0x1b,0xdf,0x2a,0x9f,0xf8,0x4,0x52,0x38,0x4f,0xba,0x61,0xb5
,0xa,0xf8,0x2d,0x61,0x3e,0xec,0x86,0xda,0x28,0xce,0x60,0x6d,0x82,0xf0,0x18,0x9
,0x70,0xa4,0x63,0xa3,0x1,0xb8,0xaf,0xf0,0x18,0x17,0x70,0xa4,0x63,0xa3,0x1,0xb8
,0xaf,0xf0,0x4,0x52,0x48,0x41,0x38,0x81,0xb6,0xb,0xc0,0xca,0x31,0xc,0x7,0xc0
};
