const u8 metalslug1[] = {
0xcd,0xa,0x54,0xb,0x24,0xf,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0
,0x0,0xf,0x15,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x2e,0x10,0xfb,0x0,0x0,0x0
,0x6,0x19,0x30,0xf,0x6b,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x28,0x2f,0x0
,0x0,0x0,0xf8,0x54,0x0,0x2f,0x67,0x7f,0x0,0x0,0x0,0xff,0x14,0x0,0x3f,0x5b
,0x9f,0x46,0x37,0x0,0xff,0x77,0x0,0x2f,0x49,0x2f,0x0,0x0,0x0,0x7f,0x39,0x0
,0x3f,0x2c,0x5f,0x0,0x0,0x0,0xbc,0x99,0x10,0x3f,0x3c,0x4f,0x0,0x0,0x0,0xff
,0x6a,0x0,0x3f,0x64,0x6f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x90,0xff,0x0,0x0
,0x0,0xff,0x9a,0x0,0x3f,0x59,0x7f,0x0,0x0,0x0,0xff,0x94,0x0,0x3d,0x7b,0xcf
,0xa,0x17,0x0,0xf8,0x79,0x0,0x3f,0x5b,0x7f,0x0,0x0,0x0,0xff,0x91,0x0,0xd0
,0x83,0x8,0x0,0x94,0x82,0x8,0xc3,0x0,0x1,0x2,0x3,0xda,0x1b,0x28,0xc4,0x29
,0x60,0x8,0x60,0xc9,0xc5,0x22,0x5d,0x6b,0x46,0xfa,0x86,0xab,0x94,0x86,0xa6,0x4
,0x94,0x4d,0x0,0x10,0x2a,0x70,0xc3,0x10,0x94,0xab,0xa3,0xd,0x10,0xea,0xda,0x31
,0xa2,0xdb,0xc6,0x31,0x82,0x66,0x94,0xb4,0xe9,0x18,0x1a,0xd1,0x81,0x92,0x94,0xb5
,0xa3,0x3d,0x13,0xe1,0x6,0x18,0x8c,0x0,0xc,0x55,0xc6,0x1a,0x85,0xed,0x40,0x4d
,0x86,0x8,0xc0,0x0,0xc4,0x1c,0x61,0x18,0x15,0x51,0x82,0x91,0xa4,0xcc,0x6,0x10
,0x62,0xe1,0x8,0xa2,0x54,0x50,0x62,0xb2,0x94,0x99,0x45,0x5a,0x30,0x74,0x20,0xab
,0x11,0x80,0x1,0x8a,0xb8,0xa5,0x49,0x8e,0xae,0x2,0x18,0x35,0x74,0x8c,0x6c,0x28
,0x66,0xeb,0xb2,0xee,0xbb,0x24,0x63,0x72,0x2c,0x31,0x49,0x44,0x61,0x2a,0x2c,0x10
,0x4f,0x88,0xc0,0x4,0xc3,0x73,0x9c,0x2,0x60,0xa3,0x93,0x2,0x49,0xa4,0xcc,0x6
,0x12,0x6e,0x10,0x42,0xb2,0x8,0xc7,0x45,0x9f,0x7c,0x22,0x99,0x14,0xc0,0x1,0x24
,0x49,0xc9,0x26,0x2,0x18,0xbc,0xc6,0x52,0x96,0xe8,0xb6,0xe0,0x6c,0x63,0x52,0x95
,0xf4,0x63,0x31,0x13,0xe8,0xc3,0x44,0xfa,0xd5,0x22,0x88,0x73,0x44,0x60,0x2,0x61
,0xc0,0x23,0xa,0xb9,0x16,0x19,0xca,0x54,0xca,0x42,0xf4,0xeb,0x1,0x8c,0x66,0x52
,0x32,0xd1,0x4e,0x28,0x61,0x82,0xe1,0x28,0xea,0x92,0x0,0x23,0x0,0x42,0x91,0x86
,0x33,0x28,0x8c,0x10,0x28,0xc6,0x2,0x18,0x29,0x98,0x8c,0x25,0x2b,0x51,0x6d,0xef
,0xd0,0xc1,0x4c,0xa4,0x69,0xab,0xd1,0x69,0x86,0xf3,0x38,0x3,0x5,0x32,0x91,0x96
,0xad,0xaa,0x4c,0x8,0x26,0x94,0x23,0x0,0x3,0x6,0xe,0x28,0x8c,0x25,0x45,0x86
,0x9,0x25,0x23,0xd,0x4b,0x23,0x2,0x9a,0x31,0x80,0xc6,0x31,0x29,0x67,0x8,0x8c
,0x41,0x9,0x48,0x18,0x9c,0xa5,0x4c,0x8c,0xc,0xe8,0xc0,0x44,0xa7,0x11,0x4c,0x0
,0x11,0x84,0x1c,0x66,0xe4,0x48,0x36,0xc1,0xb7,0xe8,0x23,0x5,0x3c,0xc3,0x7f,0x9c
,0x0,0x9d,0x90,0x8c,0x6e,0x77,0x50,0x55,0x20,0xe0,0x11,0x4c,0x0,0x11,0x8d,0x68
,0xb6,0x3,0x8,0xdb,0x84,0x10,0x30,0x90,0x30,0x49,0x29,0x5f,0x59,0xd6,0xd9,0x46
,0xe,0xa2,0x9f,0x75,0x4,0x30,0x67,0xa2,0x4d,0x18,0x61,0x5,0x38,0x8c,0x0,0xc
,0x5d,0xc5,0x2a,0x4c,0x75,0x77,0xe0,0x21,0xb6,0x8d,0xbd,0x39,0x18,0x29,0x94,0x8d
,0xf0,0x8c,0xdc,0xc8,0xc6,0xff,0x71,0x5,0x52,0xe,0x1,0x50,0xc0,0x5,0x3c,0x1
,0x84,0x14,0x38,0x41,0xc,0xc8,0x18,0x32,0x94,0x8a,0x74,0x61,0x84,0x46,0x60,0x8c
,0x0,0xc,0x65,0xc6,0x11,0x82,0xd,0x12,0x18,0x39,0x94,0xaf,0x84,0x5a,0x21,0x18
,0x5e,0x8a,0x29,0xd1,0x65,0x2d,0x43,0x45,0x38,0xc5,0xe6,0x23,0xd,0x13,0xee,0xaa
,0xcb,0x8a,0x46,0x1a,0x96,0xa7,0xaa,0x68,0xa7,0x46,0xfa,0xb6,0x8a,0x74,0x69,0xa2
,0x9d,0x19,0xe8,0xa7,0x8,0x31,0x88,0x21,0x29,0x3,0x10,0x98,0x49,0x35,0x46,0x9
,0x1c,0x52,0xce,0xa9,0xab,0x6b,0x1a,0xd6,0xab,0xab,0xeb,0x3a,0xde,0xad,0xac,0x6b
,0x5a,0x30,0xd1,0x3e,0xb3,0xad,0xe8,0xc7,0x44,0xfa,0x30,0xd4,0xbd,0xed,0x88,0xc1
,0x96,0xa9,0xab,0x6a,0xfa,0xce,0xad,0x31,0xd5,0xc,0xab,0x86,0x23,0xcb,0x51,0xe2
,0x30,0xbd,0x16,0x18,0xc4,0xa2,0x31,0xd1,0x62,0x48,0xcd,0x22,0x18,0xdd,0x12,0x70
,0x0,0x46,0x8,0xe,0x45,0x83,0x23,0x18,0x8f,0x25,0x47,0x89,0x20,0xde,0x91,0x15
,0x46,0xeb,0xa1,0x38,0xc0,0x0,0x42,0x43,0x84,0x10,0xcc,0x81,0x8a,0x4a,0x53,0xd5
,0x34,0x73,0x91,0x82,0x15,0x16,0x18,0x84,0xa4,0x73,0xab,0xea,0x78,0x44,0xb1,0x18
,0x0,0x18,0x83,0x8a,0x29,0x2,0x7a,0x2c,0x33,0x94,0xb1,0xac,0xea,0x5a,0x9e,0xa9
,0x91,0xc1,0x9d,0x22,0x11,0x80,0x1,0x89,0x38,0xa2,0x30,0x85,0x18,0xdf,0xa0,0x6
,0xd8,0x36,0xf5,0xe0,0x60,0xa6,0x52,0x37,0xc2,0x33,0x5b,0x23,0x1b,0xfd,0xc6,0xd
,0x38,0x38,0x3,0x35,0x98,0x11,0x7,0x9,0xa8,0xca,0x31,0xa,0x58,0x1,0xdf,0xb0
,0x4,0x42,0x56,0x80,0x10,0x0,0x0,0x3,0x2,0x4f,0x29,0x3,0xe8,0x4b,0x53,0xd0
,0x46,0x84,0xf5,0x4d,0x4,0x68,0x43,0x23,0xb,0xe3,0x21,0xa1,0xa,0x2d,0x30,0xf0
,0xe7,0x0,0x60,0x26,0x50,0x40,0x95,0x16,0x11,0x80,0x9,0x87,0x87,0x38,0x1b,0xd8
,0xd,0xf8,0x1,0x10,0x65,0xe8,0xae,0x8c,0x1e,0x9,0x0,0x1,0xb5,0x8d,0xbd,0x8
,0x29,0xda,0xcc,0x7,0xbc,0x61,0x38,0x0,0x19,0xbc,0x6d,0xe5,0x6,0xf8,0x80,0x7b
,0x2f,0xea,0x3f,0x0,0x1,0xb5,0x8d,0xbc,0x40,0x29,0xda,0xcc,0x7,0xbd,0x17,0x11
,0x80,0x9,0x87,0x37,0x38,0x4,0x61,0x77,0x9b,0xbc,0x10,0x8,0x84,0x4d,0x40,0xca
,0x31,0xb,0x80,0x0,0x40,0x0,0x0,0x90,0x7e,0x80,0x18,0x12,0x79,0x89,0xc3,0x7d
,0xf6,0x9b,0x7d,0xf7,0xd0,0x96,0x9c,0x37,0xdf,0x69,0x84,0xbe,0x23,0x0,0x3,0x37
,0x98,0xfe,0xa0,0x18,0x32,0x72,0x2d,0x10,0xe6,0x88,0xc0,0x6,0x70,0x6,0x2c,0xe2
,0x89,0xb2,0x94,0xd8,0x36,0xc1,0x86,0x20,0xe4,0x5a,0x61,0xcd,0xce,0x0,0xc5,0x25
,0x12,0x44,0xa9,0x20,0xc4,0x25,0x29,0x52,0x49,0x87,0x1e,0x21,0xc0,0x11,0x80,0x1
,0x82,0x96,0x94,0x46,0x6,0xe,0x45,0xb8,0xc0,0x43,0x6,0x8e,0x29,0x14,0xd1,0x69
,0x87,0x4f,0x38,0x3,0x6,0x9c,0xc3,0x9b,0x9c,0x1,0x8b,0xca,0x26,0xcb,0x53,0x6e
,0x0,0x24,0x80,0x77,0xa4,0x4,0x61,0x87,0x22,0x84,0x79,0x97,0xf8,0x18,0x14,0x79
,0x48,0x1f,0x42,0x1a,0xce,0xa5,0xab,0xe4,0x60,0x41,0x8c,0xc,0xd1,0x69,0x87,0x23
,0x38,0x3,0x12,0xe6,0x1c,0x8c,0xe0,0x70,0xa3,0x7,0x2,0x31,0xbe,0x8c,0x6f,0x23
,0x1b,0xee,0x0,0xc,0x9,0x58,0xc4,0x91,0x77,0xa3,0xc4,0x61,0x87,0x22,0x9c,0x0
,0x98,0x72,0x33,0x81,0xc0,0x8,0x33,0x70,0x82,0x14,0x90,0x30,0x53,0x2b,0x80,0xc
,0x0,0x1,0x40,0x4,0xc0,0x7,0x0,0x52,0xf7,0x3,0xf0,0xc,0x0,0x1,0x40,0x5
,0xc0,0x4,0xc0,0x24,0xf4,0xc3,0xf0,0xf,0x40,0x3,0x40,0x2,0xc0,0x6,0xfc,0xc0
,0x4,0xc0,0xa4,0xf4,0xc3,0xf0,0xc,0x0,0x1,0x40,0x7,0xc0,0x5,0xe0,0x8c,0xf5
,0xe3,0xf0,0xc,0x0,0x1,0xc0,0x8,0xc0,0x5,0x50,0x12,0xf5,0x53,0xf0,0xc,0x0
,0x1,0xc0,0xa,0xc0,0x4,0xa0,0x26,0xf4,0xa3,0xf0,0xc,0x0,0x1,0xc0,0xb,0xc0
,0x4,0x40,0x4e,0xf4,0x43,0xf0,0xc,0x0,0x1,0xc0,0x9,0xc0,0x5,0x80,0x8a,0xf5
,0x83,0xf0,0xc,0x0,0x1,0xc0,0xc,0xc0,0x4,0xc0,0x32,0xf4,0xc3,0xf0,0xc,0x0
,0x1,0xc0,0xd,0xc0,0x4,0x60,0xcc,0xf4,0x63,0xf0,0xc,0x0,0x1,0xc0,0xe,0xc0
,0x4,0xc0,0x2a,0xf4,0xc3,0xf0};
