const u8 metalslug3[] = {
0xcd,0xa,0x5d,0xb,0x55,0xe,0x0,0x1,0x0,0x3,0x0,0x5,0x0,0x7,0x0,0x9
,0x0,0xb,0x0,0xd,0x1,0x30,0x1,0x40,0x1f,0x97,0x79,0x0,0x0,0x0,0x0,0x0
,0x0,0xf,0x15,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x2e,0x10,0xfb,0x0,0x0,0x0
,0x6,0x19,0x30,0xf,0x6b,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x2b,0xd,0xb,0x0
,0x0,0x0,0x3,0x19,0x38,0x2f,0x28,0x2f,0x0,0x0,0x0,0xf8,0x54,0x0,0x2f,0x67
,0x7f,0x0,0x0,0x0,0xff,0x14,0x0,0x3f,0x5b,0x9f,0x46,0x37,0x0,0xff,0x77,0x0
,0x2f,0x49,0x2f,0x0,0x0,0x0,0x7f,0x39,0x0,0x3f,0x2c,0x5f,0x0,0x0,0x0,0xbc
,0x99,0x10,0x3f,0x3c,0x4f,0x0,0x0,0x0,0xff,0x6a,0x0,0x3f,0x64,0x6f,0x0,0x0
,0x0,0x7f,0x39,0x0,0x3f,0x90,0xff,0x0,0x0,0x0,0xff,0x9a,0x0,0x3f,0x59,0x7f
,0x0,0x0,0x0,0xff,0x94,0x0,0x3d,0x7b,0xcf,0xa,0x17,0x0,0xf8,0x79,0x0,0x3f
,0x5b,0x7f,0x0,0x0,0x0,0xff,0x91,0x0,0xf8,0xc2,0xb,0x0,0x67,0x41,0xa7,0x81
,0x19,0xc2,0x0,0x1,0x2,0x3,0x4,0xda,0x17,0x28,0xc4,0x30,0x16,0x82,0x26,0x2
,0x96,0xa4,0xc4,0x90,0x64,0xe4,0x50,0xaa,0x20,0xc5,0x20,0x8c,0x9,0x5a,0xb0,0x14
,0x8c,0x0,0x16,0x5,0xda,0xa8,0xc,0xd4,0x43,0xaf,0xae,0x80,0x35,0x0,0x0,0x1
,0x81,0x3,0xd,0x5e,0xe9,0x46,0x38,0x71,0x8e,0x3c,0x63,0x9a,0x6a,0xb0,0x1,0x20
,0xe3,0xc4,0x38,0x72,0x8e,0x1,0x30,0x0,0x79,0xaf,0x11,0x37,0xa6,0x12,0xd,0x9c
,0x83,0x81,0x20,0xd7,0xc8,0x36,0x72,0xe,0x1,0x18,0x4a,0x8b,0x22,0x77,0x51,0x85
,0x14,0x44,0xaf,0x58,0x9,0x86,0x0,0x24,0x1b,0xf8,0x86,0xfa,0x21,0xbd,0x88,0x6e
,0xe2,0x1b,0x8c,0xe0,0x8,0xde,0xb0,0x43,0x38,0xb1,0xe,0x4d,0x43,0x39,0xb1,0xe
,0x4c,0x33,0x8b,0x8,0xe0,0x43,0x37,0x90,0x8d,0xc5,0x14,0x36,0x71,0xe,0x1,0x30
,0x0,0x0,0x1,0x3,0x27,0xbe,0x1a,0x14,0x90,0x6f,0x24,0x1c,0xd,0x64,0x1b,0xca
,0x60,0x70,0xc,0xe0,0xc8,0xb,0x4,0x63,0x7b,0x18,0xdd,0xc6,0x37,0x31,0x8d,0xb4
,0x63,0x69,0x18,0xd8,0xdc,0x3,0x81,0x70,0x0,0x44,0xc0,0x1,0x1,0x9b,0xd1,0x6d
,0xc2,0x11,0x17,0x65,0xc8,0xb1,0x19,0xd6,0x49,0x17,0xdc,0x59,0x31,0x5d,0xe8,0xb1
,0x30,0xe8,0xd1,0x18,0x4a,0xde,0x6f,0xbe,0x42,0x37,0x75,0x37,0xa,0x54,0xd0,0xe3
,0x99,0xc,0x0,0x51,0x83,0x80,0x31,0x96,0x94,0x8c,0x32,0x30,0x9b,0x91,0x65,0x26
,0xa2,0xa,0xc,0x44,0x82,0x9,0xda,0x8b,0x52,0xc3,0x7f,0x9c,0x0,0x9d,0x12,0xa2
,0x87,0x1f,0x38,0x4,0x61,0x9a,0x20,0x11,0xa7,0x2a,0x14,0x50,0xe6,0xd3,0x3,0x9b
,0x10,0xe3,0xd1,0x43,0x80,0x11,0x5a,0xdd,0x5d,0xe,0x6d,0x30,0x38,0x8,0xc1,0xe8
,0xb6,0xf4,0xe4,0x8c,0x32,0xe4,0x59,0xd6,0x4b,0xb8,0xb2,0x60,0xbb,0xd1,0x67,0xa3
,0x44,0x61,0x2b,0x99,0xbc,0x11,0x8,0xdd,0x2c,0xde,0xb0,0xd1,0xc3,0x8e,0x46,0x3b
,0x98,0x6a,0x30,0x1,0x9c,0x1,0x83,0x26,0xa2,0x93,0xe,0x3e,0x70,0x8,0xc2,0x8e
,0x45,0x94,0xe8,0x82,0x93,0xd1,0x62,0x60,0x29,0xa2,0xe,0xe4,0x88,0x8c,0xc,0x1e
,0xe0,0x1c,0xc,0x0,0x6a,0xca,0x31,0xb,0x80,0x3,0x40,0x0,0x1,0xf2,0xc1,0xe3
,0x4,0x8d,0x29,0x5f,0x58,0xd6,0x71,0x3,0x8,0xca,0x4e,0xa9,0xea,0x8f,0xab,0x6a
,0xfe,0x80,0xd0,0x60,0x18,0x14,0x69,0x4a,0xfa,0x30,0xd4,0xbd,0x46,0x5,0x35,0x79
,0x88,0xc2,0x52,0x97,0xa0,0xc0,0x18,0x12,0x69,0x48,0x9f,0x59,0xd1,0x87,0xa8,0xc0
,0xa6,0x89,0xf4,0x61,0xa2,0x9f,0x50,0xca,0x31,0xc,0x3,0xa0,0x80,0x18,0x9,0x79
,0x44,0x63,0xa2,0x3,0x22,0xe2,0x89,0x22,0xef,0x47,0x8a,0xa3,0x34,0xf8,0x8c,0x25
,0x58,0xa,0x46,0x0,0xb,0x2,0x8f,0x52,0x88,0xc2,0xee,0x44,0x35,0xd0,0x0,0xd0
,0x60,0xde,0x20,0x6e,0xe,0x48,0xc7,0xeb,0xbc,0x10,0xdf,0x1c,0x12,0x2e,0x8f,0x68
,0x30,0x23,0x0,0x77,0xa2,0x1b,0xba,0xd,0xfc,0xc6,0xa4,0x63,0xf7,0x6d,0x4,0x60
,0x24,0xe4,0x59,0x4,0xe8,0x49,0xf1,0x8b,0xca,0x23,0x10,0xa2,0xc3,0x2,0xb3,0x10
,0x3c,0xa2,0x31,0xd1,0x81,0x9c,0xad,0x6,0xdd,0x44,0x6f,0xa0,0x8,0xc7,0xeb,0xba
,0x58,0xde,0x40,0x12,0x2e,0x90,0x91,0x80,0x3d,0x10,0xd4,0xca,0x31,0xc,0x1,0xbb
,0x48,0x18,0xcb,0xc9,0x23,0x1,0x26,0xa3,0x8,0x0,0x0,0x6e,0x82,0x37,0x5a,0x4
,0x91,0x97,0x98,0x46,0x2,0x4d,0x2b,0x73,0x61,0xa0,0x0,0xd0,0x40,0x18,0x12,0x69
,0x49,0x1,0x76,0xee,0xa1,0x26,0x48,0xc1,0x1,0xd1,0x97,0x65,0xdd,0x76,0xdd,0xd4
,0x24,0xca,0x70,0x55,0xa3,0xad,0xd7,0x77,0xd0,0x92,0xfa,0xea,0x24,0x80,0x97,0xa3
,0xcf,0x44,0x9,0x80,0x4a,0x8f,0x2a,0x64,0x61,0x2a,0x30,0x80,0x0,0x7,0x0,0x18
,0x40,0x71,0x48,0x49,0x92,0x30,0x40,0x75,0x9,0x36,0x33,0x61,0x84,0x60,0x80,0xd2
,0x86,0x4,0xb4,0x81,0xbe,0x8a,0x5f,0x42,0x4c,0xf0,0x18,0x12,0x69,0x89,0x1,0x65
,0x3b,0xa8,0x49,0x86,0x24,0x7,0x14,0xeb,0xbe,0x46,0x2,0x4d,0xa4,0x7,0x46,0x4
,0x9b,0x45,0x6e,0xf0,0x18,0x17,0x7a,0x35,0x46,0xe,0x6e,0x70,0x6,0x2b,0x47,0xa8
,0xd1,0xcd,0xce,0x1,0x24,0x52,0x88,0x70,0x38,0x2,0x20,0x0,0x4c,0x0,0x18,0x41
,0x32,0x3,0x26,0xb,0xb9,0x16,0x23,0x1d,0x12,0xe0,0x23,0x3,0x7,0x22,0xc5,0x20
,0x4f,0x77,0xd,0x46,0x0,0x6,0x6d,0x45,0xe6,0x1c,0x7c,0xe0,0x70,0x26,0x0,0x97
,0xa3,0xca,0xf9,0x18,0xe8,0x83,0xfc,0x0,0x88,0x6f,0xa2,0x1c,0x8,0x87,0x13,0x80
,0xc,0x0,0x1,0x40,0x5,0xc0,0x7,0x0,0x52,0xf7,0x3,0xf0,0xc,0x0,0x1,0x40
,0x6,0xc0,0x4,0xc0,0x24,0xf4,0xc3,0xf0,0xf,0x40,0x3,0x40,0x2,0xc0,0x7,0xfc
,0xc0,0x4,0xc0,0xa4,0xf4,0xc3,0xf0,0xc,0x0,0x1,0x40,0x8,0xc0,0x5,0xe0,0x8c
,0xf5,0xe3,0xf0,0xc,0x0,0x1,0xc0,0x9,0xc0,0x5,0x50,0x12,0xf5,0x53,0xf0,0xc
,0x0,0x1,0xc0,0xb,0xc0,0x4,0xa0,0x26,0xf4,0xa3,0xf0,0xc,0x0,0x1,0xc0,0xc
,0xc0,0x4,0x40,0x4e,0xf4,0x43,0xf0,0xc,0x0,0x1,0xc0,0xa,0xc0,0x5,0x80,0x8a
,0xf5,0x83,0xf0,0xc,0x0,0x1,0xc0,0xd,0xc0,0x4,0xc0,0x32,0xf4,0xc3,0xf0,0xc
,0x0,0x1,0xc0,0xe,0xc0,0x4,0x60,0xcc,0xf4,0x63,0xf0,0xc,0x0,0x1,0xc0,0xf
,0xc0,0x4,0xc0,0x2a,0xf4,0xc3,0xf0};
