const u8 bustamove0[] = {
0xc7,0xa,0x57,0xb,0x12,0xf,0x0,0x1,0x0,0x5,0x0,0x9,0x0,0xd,0x1,0x30,
0x1,0x40,0xf,0xff,0x16,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x57,0x0,0x0,
0x0,0x0,0x0,0x0,0x1f,0x70,0xf5,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x20,0x12,
0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x3b,0xff,0x14,0x3e,0x10,0x73,0x6a,0x0,0x2f,
0x69,0xff,0x1e,0x3e,0x0,0x78,0x10,0x0,0x2f,0x7a,0x9f,0x0,0x0,0x0,0x64,0x3,
0x0,0xef,0x78,0xaf,0x68,0x92,0x0,0x6d,0x86,0x0,0x2f,0x1c,0x4f,0x0,0x0,0x0,
0xc6,0x1a,0x28,0x1f,0x9d,0x9f,0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x2e,0x6f,0x0,
0x0,0x0,0x3,0x19,0x0,0x2f,0x2e,0x5f,0x0,0x0,0x0,0x3,0x19,0x0,0x2f,0x3b,
0x6f,0x7f,0x3c,0x0,0x5,0xf,0x0,0x2d,0x4c,0xaf,0x0,0x0,0x0,0x7f,0x68,0x0,
0x2f,0x2a,0x4f,0x0,0x0,0x0,0x46,0x1c,0x8,0x1f,0x3a,0x3f,0x0,0x0,0x0,0x0,
0x0,0x0,0xbb,0x83,0x8,0x0,0x40,0x81,0x9c,0xc2,0x0,0x1,0x2,0x3,0xda,0x73,
0x28,0xc0,0x78,0x86,0x70,0x34,0x0,0xde,0x35,0x91,0x1,0x5d,0x70,0x30,0x18,0x0,
0x22,0xc,0xb9,0x10,0x24,0xc,0x52,0x2,0x20,0xcd,0x10,0x26,0xd,0xd3,0x2,0x40,
0xa5,0x10,0x2e,0x1d,0xf0,0x38,0x18,0x11,0x1d,0xdb,0x19,0x10,0x15,0xd4,0x2,0x61,
0x80,0x2,0x40,0x38,0x72,0x40,0x4c,0x16,0xa6,0x4,0x41,0x9a,0x20,0x48,0x18,0xa4,
0x4,0x41,0x4b,0x40,0x64,0x30,0x0,0x48,0x17,0x72,0x40,0x44,0x16,0xa8,0x4,0xc3,
0x0,0x4,0x80,0x88,0xe4,0x80,0xb8,0x25,0x53,0xc,0x80,0xe2,0xc8,0x12,0x6,0x69,
0x1,0x10,0x6e,0xa0,0x13,0xc,0x0,0x2c,0xb9,0x30,0x58,0xd5,0xb5,0x4d,0xa4,0xc2,
0x41,0xd2,0x2,0x20,0x9d,0x10,0x24,0x8,0xd2,0x2,0x20,0x38,0xb6,0xa7,0x3,0x0,
0x4,0x81,0x97,0x24,0x4,0x41,0x8a,0x20,0x48,0x16,0xa4,0x5,0xc1,0xb9,0x84,0x81,
0x6a,0x40,0x44,0x18,0xa2,0x4,0x81,0x9a,0x40,0x5c,0x1b,0xa2,0x4,0xc1,0x7d,0xa5,
0x2d,0x24,0xb,0x51,0x2,0x61,0xe4,0x41,0x4b,0xa,0x70,0x30,0x0,0x54,0x6,0x6e,
0x54,0xa,0x2,0x12,0x89,0x80,0xa2,0x88,0x12,0x0,0x0,0x0,0x28,0x3,0x37,0x28,
0x4,0xc1,0x9,0x88,0xa3,0x2a,0x3,0x4a,0x8c,0x50,0x13,0x98,0x4c,0x11,0xb7,0x87,
0x3,0x0,0x5,0x41,0x37,0x2a,0x5,0x1,0x9,0x84,0xc0,0x51,0x92,0x0,0x0,0x0,
0x28,0x3,0x87,0x28,0x4,0xc1,0x69,0x8a,0x79,0xc0,0x52,0xde,0x84,0x5e,0x21,0xbc,
0x62,0xd9,0x13,0x6,0x68,0x82,0xc6,0xad,0x45,0xc9,0x2,0x34,0x74,0x88,0x27,0x38,
0xe0,0x0,0x0,0x1,0x30,0x1d,0xb8,0xe5,0x99,0xab,0x14,0x50,0x90,0x2d,0x47,0x88,
0x82,0x93,0xce,0x0,0x0,0x0,0x13,0x2,0xb,0x8c,0x46,0x92,0xc9,0x2,0x74,0x80,
0x98,0x29,0x47,0x88,0x81,0x6,0xa0,0x13,0xc,0x0,0x23,0x67,0x16,0xb1,0xad,0x4f,
0x2c,0xd,0xd6,0x5,0x9d,0x63,0x56,0xf5,0xca,0x30,0x6,0x21,0x9c,0xd,0x0,0x26,
0x1,0x47,0x24,0x4,0x83,0xf7,0xd5,0x3b,0xa2,0x22,0x60,0xa5,0x14,0x24,0x0,0xba,
0x41,0xbe,0x51,0xdc,0xe1,0x13,0x5,0x28,0xa1,0x20,0xe9,0x6,0xe4,0x28,0x98,0x33,
0x45,0x9,0x7,0x48,0x9,0x83,0x72,0x88,0x87,0x44,0x37,0x21,0x44,0xc1,0xa,0x28,
0x48,0x25,0x48,0x9,0x84,0x65,0x11,0xe,0x88,0x12,0x4,0xa8,0xf1,0x10,0x52,0x79,
0x30,0x4a,0x8a,0x12,0xe,0x90,0x13,0xe,0x51,0x10,0x5,0xd1,0x2,0x40,0x11,0xa3,
0xc4,0x41,0x29,0xe4,0xc1,0x4a,0x28,0x48,0x3a,0x41,0xbc,0x9,0x24,0x1,0x6a,0x3c,
0x44,0x1,0x73,0xc9,0x80,0x46,0x8a,0x12,0x9,0x52,0x2,0x61,0x19,0x44,0x43,0xa2,
0x4,0x81,0x3a,0x3c,0x44,0x14,0x9e,0x4c,0x1,0x14,0x50,0x90,0x46,0x90,0x6f,0x7c,
0x49,0x3,0x34,0x80,0x88,0x31,0x44,0x9,0x0,0x5a,0x90,0x17,0x0,0x5d,0x10,0x24,
0x1,0x6a,0x40,0x44,0x1,0x14,0x40,0x90,0x33,0x48,0xb,0x83,0x74,0x40,0x98,0x4,
0x26,0x3d,0x30,0x24,0x9,0x52,0x2,0x20,0x85,0x10,0x24,0x9,0x52,0x2,0x20,0xa5,
0x10,0x24,0x0,0x0,0x0,0x4c,0x2,0x8e,0x44,0x8,0x87,0x3c,0x98,0x72,0x95,0xa9,
0x56,0xe6,0xc4,0x98,0x21,0xa0,0x8d,0x8,0xca,0x58,0xd1,0xd,0x14,0x24,0x9,0xd2,
0x2,0x20,0xa4,0xa2,0x40,0x0,0x0,0x4,0x40,0x48,0xe2,0x89,0x82,0x74,0xa1,0x47,
0x43,0x3e,0xe2,0xa4,0x98,0x8,0x34,0x31,0xa8,0xca,0x58,0xd1,0xd,0x14,0x24,0x9,
0xd2,0x2,0x20,0xac,0xa2,0x40,0x0,0x0,0x4,0x40,0x4a,0xe2,0x89,0x82,0x34,0xa1,
0xc,0x6a,0xb9,0x60,0x5a,0x61,0x50,0x66,0x9e,0x11,0x6,0xe6,0x12,0x0,0x0,0x0,
0x22,0x1,0xb7,0x18,0x4c,0x19,0xa5,0xb,0x1a,0xb6,0x58,0x18,0xa3,0x5,0x41,0xa,
0x78,0x44,0x11,0x98,0x48,0x0,0x0,0x0,0x88,0x4,0x5c,0x61,0x30,0x5,0xd2,0x85,
0x9d,0x63,0x2a,0xc,0xcc,0x26,0x1d,0x30,0x22,0x1,0x1a,0x20,0x4c,0x14,0xa5,0x5,
0x40,0x15,0x30,0x98,0x74,0xc0,0x88,0x5,0xa8,0x81,0x30,0x6a,0x94,0x16,0x0,0x5d,
0x3c,0x42,0x3a,0x9e,0xad,0xea,0xca,0x31,0xc,0xe0,0x68,0x0,0xc0,0x5a,0x18,0xdd,
0x94,0x6f,0x9e,0x37,0x61,0x1b,0xd6,0xd,0x74,0x10,0xdd,0x68,0x6f,0x4a,0x35,0xdf,
0xc8,0x12,0xa,0x52,0x2,0x61,0x2a,0x60,0x44,0x2d,0x44,0x37,0x96,0x4,0x82,0x0,
0x0,0x98,0x49,0x89,0x81,0x10,0xe8,0x81,0x30,0xfc,0x2,0x4c,0xc,0x54,0xc3,0x1,
0x68,0x40,0xdc,0xc8,0x6f,0x38,0x37,0x2e,0x1b,0xbc,0x8d,0x77,0x7f,0x4,0xc3,0xda,
0x7b,0xbd,0xd,0xc,0x22,0x4,0x6,0x22,0x1a,0xee,0x36,0x37,0x85,0x1b,0x8b,0x8d,
0xd8,0x86,0x83,0xde,0xb8,0x60,0x12,0x60,0x95,0x30,0xc0,0x5a,0x92,0x1,0x5,0x20,
0x22,0x14,0xa2,0xf,0xbe,0xfe,0xa0,0x24,0x2,0x6,0x24,0x4,0x42,0xd4,0x43,0x0,
0x92,0x4,0xa9,0x6,0x2,0x26,0x2,0xa,0x60,0x44,0x2d,0x44,0x38,0x26,0x0,0x87,
0x14,0x44,0x3a,0x20,0x48,0x19,0xa3,0xc4,0x41,0xb9,0xe4,0xc1,0x9a,0x28,0x48,0x23,
0x48,0x9,0x80,0x2e,0x51,0x10,0xe8,0x87,0x0,0x26,0x0,0x87,0x14,0x84,0x35,0x3a,
0x28,0x48,0x17,0xa4,0x4,0x41,0x89,0x44,0x80,0x0,0x0,0x8,0x80,0x61,0xc5,0x13,
0x4,0xe9,0x47,0x0,0x24,0x4,0x6,0x24,0x4,0x42,0xd4,0x43,0x80,0x2c,0x4,0x6,
0x2c,0x5,0x43,0xaa,0x4,0x43,0xa2,0x4,0x82,0x0,0x0,0x88,0x49,0x88,0x81,0x30,
0xe9,0x87,0x0,0xc0,0x24,0x80,0xc4,0xc4,0x83,0x1,0x11,0x4,0x28,0x87,0x0,0x26,
0x0,0x87,0x14,0x44,0x3a,0x20,0x48,0x19,0xa3,0xc4,0x41,0xb9,0xfc,0x0,0x24,0x1,
0x17,0x23,0xc4,0x41,0x39,0xfc,0x0,0x30,0x3,0x47,0x30,0x4,0x41,0x3a,0x20,0x48,
0x11,0xa4,0x1c,0x0,0x24,0x2,0x6,0x24,0x4,0x42,0xd4,0x43,0x80,0xe,0x0,0x1,
0x40,0x4,0xc0,0x19,0xc0,0x25,0x3,0x7,0xa5,0x1f,0x80,0xc,0x0,0x1,0x40,0x5,
0xc0,0x4,0x90,0x72,0xf4,0x93,0xf0,0xc,0x0,0x1,0x40,0x6,0xc0,0x4,0x50,0x44,
0xf4,0x53,0xf0,0xc,0x0,0x1,0x40,0x7,0xc0,0x4,0xa0,0x2a,0xf4,0x63,0xf0,0x1f,
0x0,0x1,0x40,0x8,0xc0,0x4,0x50,0x64,0xf5,0xa2,0x11,0xb4,0x84,0x6b,0x62,0x1a,
0x69,0x6,0x76,0x41,0x9a,0x90,0x65,0xa8,0x81,0x8c,0xa4,0x86,0x7,0xf0,0xc,0x0,
0x1,0xc0,0x9,0xc0,0x4,0xa0,0xc4,0xf4,0x63,0xf0,0xe,0x0,0x1,0x40,0xa,0xc0,
0x2,0x8,0xef,0x20,0x9e,0x29,0x4f,0x3f,0x13,0x0,0x1,0x40,0xb,0xc0,0x2,0x8,
0xef,0x21,0x53,0x8,0xbc,0x42,0xa0,0x50,0xaa,0x1f,0x80,0x26,0x40,0x3,0x40,0x18,
0x80,0xc,0xc0,0x1a,0x8,0x6,0x47,0x78,0x6c,0xf4,0x85,0xb3,0xf5,0x6,0x47,0xd9,
0xe0,0x88,0x50,0x99,0xe4,0xf0,0x97,0x4f,0x3f,0xa4,0xa0,0x2,0x72,0x3b,0x7a,0x73,
0xf8,0xc,0x0,0x1,0x40,0xd,0xc0,0x4,0xa0,0x4e,0xf4,0xa3,0xf0,0x15,0x40,0x3,
0x40,0x8,0x80,0xe,0xc0,0x5,0x68,0x48,0xf5,0x6b,0xf0,0xc0,0x5,0x90,0x42,0xd5,
0x93,0xf0,0xc,0x0,0x1,0xc0,0xf,0xc0,0x5,0x90,0x40,0xf5,0x93,0xf0,0
};
