const u8 bustamove2[] = {
0xc7,0xa,0x60,0xb,0x56,0xe,0x0,0x1,0x0,0x5,0x0,0x9,0x0,0xd,0x1,0x30,
0x1,0x40,0xf,0xff,0x16,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfd,0xaf,0x0,0x0,
0x0,0x0,0x0,0x0,0x1f,0x70,0xf5,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x20,0x12,
0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x3d,0x4f,0x0,0x0,0x0,0x0,0x0,0x0,0x2f,
0x3b,0xff,0x14,0x3e,0x10,0x73,0x6a,0x0,0x2f,0x69,0xff,0x1e,0x3e,0x0,0x78,0x10,
0x0,0x2f,0x7a,0x9f,0x0,0x0,0x0,0x64,0x3,0x0,0xef,0x78,0xaf,0x68,0x92,0x0,
0x6d,0x86,0x0,0x2f,0x1c,0x4f,0x0,0x0,0x0,0xc6,0x1a,0x28,0x1f,0x9d,0x9f,0x0,
0x0,0x0,0x0,0x0,0x0,0x2f,0x2e,0x6f,0x0,0x0,0x0,0x3,0x19,0x0,0x2f,0x2e,
0x5f,0x0,0x0,0x0,0x3,0x19,0x0,0x2f,0x3b,0x6f,0x7f,0x3c,0x0,0x5,0xf,0x0,
0x2d,0x4c,0xaf,0x0,0x0,0x0,0x7f,0x68,0x0,0x2f,0x2a,0x4f,0x0,0x0,0x0,0x46,
0x1c,0x8,0x1f,0x3a,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0xf6,0x82,0x9,0x0,0xd9,
0x80,0x9f,0xc1,0x0,0x1,0x2,0x3,0x4,0xd8,0xe7,0x28,0xc0,0x78,0x86,0x80,0xdd,
0x55,0xc,0x57,0x76,0xc8,0x92,0x6e,0x3c,0x62,0xf1,0x16,0x9b,0x48,0xf,0x30,0x32,
0x51,0x94,0x34,0x74,0xe8,0xc2,0x6,0x18,0x72,0xd9,0x1e,0x69,0xd0,0xca,0xc4,0x19,
0xbe,0xee,0xee,0x64,0xb7,0x93,0x43,0x12,0xc3,0xe,0x9c,0x20,0xc6,0x5a,0x32,0xd3,
0xa9,0x1,0xf2,0x24,0x37,0x9e,0x31,0xa6,0x8c,0xb2,0xc3,0x37,0x19,0x5b,0xbd,0x20,
0xc9,0x46,0x50,0xd1,0xd3,0xa3,0x8,0x11,0x3,0xe,0x5a,0x31,0x12,0x69,0xd7,0xa2,
0x43,0x19,0x78,0x8b,0x59,0x36,0x5d,0xc9,0x81,0x12,0x69,0xe8,0x90,0xc6,0x62,0x2d,
0x60,0x95,0x58,0x4a,0xce,0x8e,0x5e,0x71,0x24,0x56,0x8f,0x2,0x5d,0xa1,0x11,0x6,
0x1e,0x88,0xc,0x5d,0xc2,0x29,0x64,0xd9,0x37,0xa6,0x4,0x49,0x5a,0x24,0x31,0x37,
0x8,0xaa,0xf8,0x24,0x9a,0x11,0x10,0x4d,0xe8,0x81,0x24,0x49,0xc8,0xf1,0x12,0x69,
0xe8,0x90,0xc6,0x5c,0x22,0xd3,0xe4,0xd9,0x7a,0x60,0x9,0xb6,0x84,0x44,0x8,0xf,
0x44,0x6,0xe,0xdc,0x22,0x40,0x6c,0x34,0x0,0x1,0x12,0x21,0xbc,0xf1,0x89,0x38,
0x44,0x75,0x91,0x26,0x5e,0x89,0x2b,0xba,0x31,0x27,0x98,0x44,0x95,0xa2,0x4a,0x6d,
0x8c,0x13,0xcc,0x23,0xd,0x39,0x18,0x59,0x7f,0x50,0xca,0x30,0x1e,0x21,0xa0,0x0,
0x18,0x1a,0x78,0xc1,0xb8,0x83,0x4,0x5b,0xe4,0x49,0x9,0xe4,0x91,0x38,0xc3,0x3,
0x58,0x6f,0x18,0x22,0x88,0xf9,0x12,0x42,0x79,0x24,0xe3,0xc,0xd,0x61,0xa5,0x8c,
0x62,0x23,0xe4,0x49,0x79,0xe3,0x38,0x8a,0xdb,0xcc,0x22,0x4a,0xcf,0x63,0x93,0xc6,
0xa3,0x60,0xd,0x4,0xdf,0x8,0xef,0x4a,0x75,0xde,0x4,0x91,0x25,0x5c,0x60,0x6d,
0xa2,0x11,0x25,0xdc,0x60,0x6d,0xa2,0x68,0x20,0xde,0x48,0xef,0x56,0x75,0xde,0x34,
0xee,0xd4,0x48,0x92,0xaf,0x31,0xda,0x21,0x3c,0x5,0x3c,0x6d,0x4,0xde,0x9c,0xea,
0x44,0x82,0x4f,0x3d,0x65,0xa2,0xc,0x11,0x64,0x48,0x2e,0xf3,0xd0,0x5b,0x44,0x18,
0x12,0x74,0x89,0x20,0xf3,0xd5,0xda,0x20,0xc1,0x3,0xa4,0x48,0x2a,0xf3,0xd4,0x1a,
0x20,0xc5,0x5d,0x22,0x40,0xa7,0x9e,0x85,0x5a,0x22,0xd3,0xac,0x1e,0x78,0xc0,0x83,
0x84,0x52,0xf7,0x72,0x24,0x48,0x28,0xf3,0xd6,0x9a,0x20,0xc5,0x1d,0xc,0x0,0x0,
0x4,0x48,0x2a,0xf3,0xc6,0x6e,0x11,0x5b,0x40,0xef,0x30,0x34,0x63,0xc,0x55,0xa2,
0x6,0x49,0xc3,0x20,0xb6,0xd5,0xd9,0x23,0x1,0x7,0xa2,0x8a,0xed,0xaa,0xba,0xfe,
0x3,0xd4,0xca,0x30,0x16,0x21,0xa0,0x0,0x29,0x0,0x0,0x0,0x32,0x2d,0x31,0xf2,
0x91,0x0,0x0,0x18,0xc4,0xd1,0x94,0x21,0x8c,0x4a,0x61,0x60,0x0,0x0,0x2,0x25,
0x16,0xa2,0x4f,0x91,0xef,0xd,0x48,0xcf,0xbe,0xc7,0x4c,0x5e,0x4,0x22,0x5d,0x12,
0xc0,0x41,0x82,0x11,0x88,0x95,0x28,0x90,0xc8,0xcc,0x7c,0x37,0x18,0x8c,0x52,0x8c,
0x68,0x20,0xde,0x98,0xc,0x8f,0xae,0xf4,0x40,0x67,0xe8,0x30,0xde,0x70,0xc,0x8f,
0xa9,0x12,0xa5,0x12,0x7f,0x2,0x11,0x83,0x15,0x18,0xc0,0x43,0x8,0x13,0x3,0x46,
0x33,0xe3,0x29,0x33,0x41,0x80,0xc,0x10,0x68,0xdb,0xd5,0x8c,0x5,0xa8,0x6a,0x7a,
0xc,0xde,0x8c,0x60,0x20,0xd1,0xf5,0xc0,0x21,0xad,0xbf,0xa0,0x80,0xc,0x60,0x68,
0xd8,0x8,0x35,0x3c,0x3,0xa8,0x6b,0x7a,0xc,0xc,0x10,0x68,0xdb,0xc4,0xc,0x5,
0xa8,0x6a,0x7a,0x8,0xde,0x0,0x60,0x20,0xd1,0xf5,0xdd,0xe8,0x46,0x1,0x11,0x2a,
0x51,0x21,0x9c,0xc7,0xf4,0x18,0xc,0x10,0x68,0xdb,0xb5,0x8c,0x5,0xa8,0x6a,0x7b,
0xb2,0x88,0xc0,0x22,0x25,0x4a,0x24,0x33,0x98,0xfb,0x1d,0xa6,0x1b,0x8c,0xfb,0xef,
0x91,0x88,0xd1,0x87,0xdf,0x7f,0x50,0x18,0x32,0x68,0xc1,0xb7,0x8,0x31,0x5d,0xdb,
0x22,0x49,0xb8,0xf2,0x48,0xbb,0x46,0x18,0x96,0x1b,0x70,0x83,0x15,0xdd,0xb2,0x24,
0x9b,0x8f,0x24,0x88,0x34,0x61,0x89,0x3a,0x1b,0x89,0xc0,0x22,0x41,0x6,0xa2,0x41,
0xb8,0xc4,0x4a,0x94,0x48,0x64,0x66,0x3e,0x1b,0x8c,0x32,0x93,0x38,0x22,0x40,0xa7,
0x18,0x1a,0x2d,0x10,0x89,0x30,0xe3,0x3,0x6d,0x10,0x89,0x2e,0xe3,0x3,0x6d,0x10,
0x89,0x2c,0xe3,0x3,0x6d,0x13,0x80,0xc0,0x21,0x8c,0xd,0x19,0xf7,0xf8,0x22,0x41,
0x7,0x18,0x1b,0x68,0x83,0x13,0x7d,0x55,0xa6,0x70,0x18,0x35,0x68,0x8f,0x91,0x24,
0xdc,0x78,0xc5,0xe2,0x2d,0x4c,0x48,0xf,0xf0,0x22,0x40,0xa7,0x18,0x1b,0x68,0x84,
0x48,0x24,0xe3,0x3,0x6d,0x13,0x80,0x22,0x41,0x37,0x9e,0xb4,0xd1,0x6,0x8,0xfe,
0x0,0xe,0x0,0x1,0x40,0x5,0xc0,0x19,0xc0,0x25,0x3,0x7,0xa5,0x1f,0x80,0xc,
0x0,0x1,0x40,0x6,0xc0,0x4,0x90,0x72,0xf4,0x93,0xf0,0xc,0x0,0x1,0x40,0x7,
0xc0,0x4,0x50,0x44,0xf4,0x53,0xf0,0xc,0x0,0x1,0x40,0x8,0xc0,0x4,0xa0,0x2a,
0xf4,0x63,0xf0,0x1f,0x0,0x1,0x40,0x9,0xc0,0x4,0x50,0x64,0xf5,0xa2,0x11,0xb4,
0x84,0x6b,0x62,0x1a,0x69,0x6,0x76,0x41,0x9a,0x90,0x65,0xa8,0x81,0x8c,0xa4,0x86,
0x7,0xf0,0xc,0x0,0x1,0xc0,0xa,0xc0,0x4,0xa0,0xc4,0xf4,0x63,0xf0,0xe,0x0,
0x1,0x40,0xb,0xc0,0x2,0x8,0xef,0x20,0x9e,0x29,0x4f,0x3f,0x13,0x0,0x1,0x40,
0xc,0xc0,0x2,0x8,0xef,0x21,0x53,0x8,0xbc,0x42,0xa0,0x50,0xaa,0x1f,0x80,0x26,
0x40,0x3,0x40,0x18,0x80,0xd,0xc0,0x1a,0x8,0x6,0x47,0x78,0x6c,0xf4,0x85,0xb3,
0xf5,0x6,0x47,0xd9,0xe0,0x88,0x50,0x99,0xe4,0xf0,0x97,0x4f,0x3f,0xa4,0xa0,0x2,
0x72,0x3b,0x7a,0x73,0xf8,0xc,0x0,0x1,0x40,0xe,0xc0,0x4,0xa0,0x4e,0xf4,0xa3,
0xf0,0x15,0x40,0x3,0x40,0x8,0x80,0xf,0xc0,0x5,0x68,0x48,0xf5,0x6b,0xf0,0xc0,
0x5,0x90,0x42,0xd5,0x93,0xf0,0xc,0x0,0x1,0xc0,0x10,0xc0,0x5,0x90,0x40,0xf5,
0x93,0xf0,0
};
